職業號碼<>職業名<>國<>數<>理<>社<>英<>音<>美<>BMI下限<>BMI上限<>容<>體力<>健<>速<>力<>腕<>脚<>工資(/1次)<>支薪(幾次的上班被支薪)<>LOVE<>有趣<>淫蕩<>性別<>身長<>體力消費<>頭腦力消費<>排位<>必要的主職業<>獎金<>加薪值
1<>日薪散工<>0<>0<>0<>0<>0<>0<>0<>15<><>0<>0<>0<>0<>0<>0<>0<>100<>1<>0<>0<>0<><><>10<>10<>1<><>0<>5
2<>便利店店員<>0<>50<>0<>50<>0<>0<>0<>17<><>0<>60<>50<>0<>0<>0<>0<>300<>5<>0<>0<>0<><><>30<>15<>1<><>15<>8
41<>便利店店長<>0<>100<>0<>100<>0<>0<>0<>17<><>0<>120<>100<>0<>0<>0<>0<>500<>5<>0<>0<>0<><><>40<>25<>2<>便利店店員<>20<>8
3<>蔬菜店店員<>0<>60<>0<>60<>0<>0<>0<>17<><>0<>80<>80<>0<>0<>0<>0<>400<>1<>0<>0<>0<><><>30<>20<>1<><>10<>8
4<>派報紙<>30<>0<>0<>50<>20<>0<>0<>17<><>0<>100<>70<>0<>0<>30<>30<>400<>5<>0<>0<>0<><><>40<>15<>1<><>10<>8
5<>家庭餐廳店員<>30<>50<>0<>30<>0<>0<>0<>16<><>0<>60<>60<>0<>0<>0<>0<>400<>5<>0<>0<>0<><><>35<>15<>1<><>15<>8
42<>家庭餐廳店長<>60<>100<>0<>60<>0<>0<>0<>16<><>0<>120<>120<>0<>0<>0<>0<>600<>5<>0<>0<>0<><><>45<>25<>2<>家庭餐廳店員<>20<>8
6<>廚師<>0<>0<>0<>30<>0<>0<>30<>17<><>0<>100<>80<>0<>0<>0<>0<>400<>10<>0<>0<>0<><><>30<>20<>1<><>15<>12
43<>高級餐館的廚師<>0<>0<>0<>60<>0<>0<>60<>17<><>0<>200<>160<>0<>0<>0<>0<>600<>10<>0<>0<>0<><><>40<>30<>2<>廚師<>20<>12
44<>烹飪鐵人<>0<>0<>0<>120<>0<>0<>120<>17<><>0<>400<>320<>0<>0<>0<>0<>900<>10<>0<>0<>0<><><>50<>40<>3<>高級餐館的廚師<>30<>12
7<>理髮師<>0<>0<>0<>0<>0<>0<>80<>17<><>0<>80<>50<>0<>0<>0<>0<>400<>10<>0<>0<>0<><><>30<>20<>1<><>20<>8
45<>著名理髮師<>0<>0<>0<>0<>0<>0<>160<>17<><>0<>160<>100<>0<>0<>0<>0<>800<>10<>0<>0<>0<><><>40<>30<>2<>理髮師<>25<>8
8<>木匠<>0<>0<>0<>50<>0<>0<>70<>17<><>0<>100<>100<>0<>0<>50<>50<>400<>5<>0<>0<>0<>m<><>30<>20<>1<><>20<>8
46<>工頭<>0<>0<>0<>100<>0<>0<>140<>17<><>0<>200<>200<>0<>0<>100<>100<>800<>5<>0<>0<>0<>m<><>40<>30<>2<>木匠<>25<>8
9<>漁夫<>0<>0<>0<>0<>0<>0<>0<>18<><>0<>150<>120<>0<>0<>0<>0<>400<>10<>0<>0<>0<><><>40<>15<>1<><>20<>8
47<>熟練的漁夫<>0<>0<>0<>0<>0<>0<>0<>18<><>0<>300<>240<>0<>0<>0<>0<>700<>10<>0<>0<>0<><><>50<>25<>2<>漁夫<>25<>8
88<>農家<>0<>0<>60<>30<>0<>0<>0<>17<><>0<>150<>120<>0<>0<>0<>0<>400<>10<>0<>0<>0<><><>40<>15<>1<><>20<>8
89<>大型農家<>0<>0<>120<>60<>0<>0<>0<>17<><>0<>300<>240<>0<>0<>0<>0<>800<>10<>0<>0<>0<><><>50<>30<>2<>農家<>30<>10
90<>著名農家<>0<>0<>240<>120<>0<>0<>0<>17<><>0<>600<>480<>0<>0<>0<>0<>1500<>10<>0<>0<>0<><><>60<>40<>3<>大型農家<>40<>10
10<>上班族<>50<>50<>50<>50<>50<>50<>50<>17<><>0<>60<>60<>0<>0<>0<>0<>400<>10<>0<>0<>0<><><>25<>25<>1<><>25<>10
48<>部長<>100<>100<>100<>100<>100<>100<>100<>17<><>0<>120<>120<>0<>0<>0<>0<>800<>10<>0<>0<>0<><><>35<>35<>2<>上班族<>35<>10
49<>常務<>200<>200<>200<>200<>200<>200<>200<>17<><>0<>240<>240<>0<>0<>0<>0<>1600<>10<>0<>0<>0<><><>45<>45<>3<>部長<>45<>10
91<>社長<>500<>500<>500<>500<>500<>500<>500<>17<><>0<>500<>500<>0<>0<>0<>0<>3500<>10<>0<>0<>0<><><>55<>55<>4<>常務<>55<>10
92<>會長<>700<>700<>700<>700<>700<>700<>700<>17<><>0<>700<>700<>0<>0<>0<>0<>4000<>10<>0<>0<>0<><><>65<>65<>5<>社長<>65<>10
11<>護士<>40<>60<>60<>40<>0<>0<>0<>17<><><>120<>120<>0<>0<>0<>0<>600<>10<>100<>0<>0<>f<><>40<>25<>1<><>25<>8
50<>護士長<>80<>120<>120<>80<>0<>0<>0<>17<><><>240<>240<>0<>0<>0<>0<>1200<>10<>200<>0<>0<>f<><>50<>35<>2<>護士<>35<>8
12<>教師<>80<>80<>80<>80<>80<>80<>80<>17<><>0<>60<>50<>0<>0<>0<>0<>600<>10<>0<>0<>0<><><>25<>33<>1<><>30<>8
51<>副校長<>160<>160<>160<>160<>160<>160<>160<>17<><>0<>120<>100<>0<>0<>0<>0<>1200<>10<>0<>0<>0<><><>35<>43<>2<>教師<>40<>8
52<>校長<>400<>400<>400<>400<>400<>400<>400<>17<><>0<>240<>200<>0<>0<>0<>0<>2000<>10<>0<>0<>0<><><>45<>53<>3<>副校長<>50<>8
13<>警察<>50<>0<>0<>50<>0<>0<>0<>19<><>0<>150<>150<>0<>50<>100<>50<>700<>10<>0<>0<>0<><>165<>35<>20<>1<><>25<>8
53<>警部<>100<>0<>0<>100<>0<>0<>0<>19<><>0<>300<>300<>0<>100<>200<>100<>1400<>10<>0<>0<>0<><>165<>45<>30<>2<>警察<>35<>8
54<>警視監<>200<>0<>0<>200<>0<>0<>0<>19<><>0<>600<>600<>0<>200<>400<>200<>2800<>10<>0<>0<>0<><>165<>55<>50<>3<>警部<>40<>8
55<>警視總監<>400<>0<>0<>400<>0<>0<>0<>19<><>0<>1000<>1000<>0<>400<>800<>400<>4200<>10<>0<>0<>0<><>165<>75<>70<>4<>警視監<>50<>8
14<>大學教授<>100<>100<>100<>100<>100<>100<>100<>17<><>0<>60<>60<>0<>0<>0<>0<>800<>10<>0<>0<>0<><><>25<>45<>1<><>25<>8
56<>大學名譽教授<>300<>300<>300<>300<>300<>300<>300<>17<><>0<>120<>120<>0<>0<>0<>0<>1600<>20<>0<>0<>0<><><>35<>55<>2<>大學教授<>30<>8
57<>東大名譽教授<>900<>900<>900<>900<>900<>900<>900<>17<><>0<>300<>300<>0<>0<>0<>0<>3000<>15<>0<>0<>0<><><>55<>75<>3<>大學名譽教授<>40<>8
15<>編輯<>180<>0<>0<>100<>100<>0<>80<>17<><>0<>150<>100<>0<>0<>0<>0<>800<>10<>0<>50<>0<><><>35<>35<>1<><>25<>10
58<>總編<>360<>0<>0<>200<>200<>0<>160<>17<><>0<>300<>200<>0<>0<>0<>0<>1600<>10<>0<>100<>0<><><>45<>45<>2<>編輯<>35<>10
59<>主編<>720<>0<>0<>400<>400<>0<>320<>17<><>0<>600<>400<>0<>0<>0<>0<>3000<>10<>0<>200<>0<><><>55<>55<>3<>總編<>45<>10
16<>銀行職員<>80<>150<>150<>100<>80<>0<>0<>17<><>0<>100<>80<>0<>0<>0<>0<>800<>10<>0<>0<>0<><><>28<>40<>1<><>40<>10
60<>銀行分店經理<>160<>300<>300<>200<>160<>0<>0<>17<><>0<>200<>160<>0<>0<>0<>0<>1600<>10<>0<>0<>0<><><>38<>50<>2<>銀行職員<>50<>10
61<>行長<>320<>1200<>600<>800<>320<>0<>0<>17<><>0<>400<>320<>0<>0<>0<>0<>3400<>10<>0<>0<>0<><><>48<>75<>3<>銀行分店經理<>80<>10
17<>商社職員<>100<>150<>150<>100<>150<>0<>0<>17<><>0<>120<>120<>0<>0<>0<>0<>800<>10<>0<>0<>0<><><>35<>35<>1<><>40<>10
62<>商社（部長）<>200<>300<>300<>200<>300<>0<>0<>17<><>0<>240<>240<>0<>0<>0<>0<>1600<>10<>0<>0<>0<><><>45<>45<>2<>商社職員<>50<>10
63<>商社（社長）<>500<>700<>700<>500<>800<>0<>0<>17<><>0<>480<>480<>0<>0<>0<>0<>3000<>10<>0<>0<>0<><><>65<>65<>3<>商社（部長）<>65<>10
73<>學者<>0<>250<>250<>0<>200<>0<>0<>17<><>0<>100<>100<>0<>0<>0<>0<>800<>10<>0<>0<>0<><><>20<>50<>1<><>25<>14
74<>知名學者<>0<>500<>500<>0<>400<>0<>0<>17<><>0<>200<>200<>0<>0<>0<>0<>1600<>10<>0<>0<>0<><><>30<>60<>2<>學者<>35<>14
75<>諾貝爾獎學者<>0<>1200<>1200<>0<>800<>0<>0<>17<><>0<>400<>400<>0<>0<>0<>0<>3500<>10<>0<>0<>0<><><>40<>100<>3<>知名學者<>45<>14
18<>設計師<>50<>0<>0<>80<>80<>0<>230<>17<><>0<>200<>120<>0<>0<>0<>0<>1000<>10<>50<>0<>0<><><>35<>30<>1<><>25<>8
64<>著名設計師<>100<>0<>0<>160<>160<>0<>460<>17<><>0<>400<>240<>0<>0<>0<>0<>1800<>10<>100<>0<>0<><><>45<>40<>2<>設計師<>35<>8
65<>世界知名的設計師<>200<>0<>0<>320<>320<>0<>900<>17<><>0<>800<>480<>0<>0<>0<>0<>3200<>10<>300<>0<>0<><><>65<>60<>3<>著名設計師<>55<>8
19<>程序編制員<>0<>230<>230<>0<>50<>0<>0<>17<><>0<>120<>100<>0<>0<>0<>0<>1000<>10<>0<>0<>0<><><>30<>40<>1<><>25<>10
66<>著名程序編制員<>0<>460<>460<>0<>100<>0<>0<>17<><>0<>240<>200<>0<>0<>0<>0<>1800<>10<>0<>0<>0<><><>40<>50<>2<>程序編制員<>35<>10
67<>世界知名的程序編制員<>0<>950<>950<>0<>300<>0<>0<>17<><>0<>480<>500<>0<>0<>0<>0<>3200<>10<>0<>0<>0<><><>50<>60<>3<>著名程序編制員<>45<>10
20<>填詞人<>350<>0<>0<>100<>100<>50<>50<>17<><>0<>100<>120<>0<>0<>0<>0<>1000<>10<>0<>50<>0<><><>30<>40<>1<><>25<>14
68<>著名作詞家<>700<>0<>0<>200<>200<>100<>100<>17<><>0<>200<>240<>0<>0<>0<>0<>1800<>10<>0<>150<>0<><><>40<>50<>2<>填詞人<>35<>14
69<>超紅的填詞人<>1100<>0<>0<>400<>400<>200<>220<>17<><>0<>400<>480<>0<>0<>0<>0<>3000<>10<>0<>350<>0<><><>50<>60<>3<>著名填詞人<>45<>14
70<>作家<>350<>0<>0<>100<>100<>50<>50<>17<><>0<>100<>120<>0<>0<>0<>0<>1000<>10<>0<>50<>0<><><>30<>40<>1<><>25<>14
71<>著名作家<>700<>0<>0<>200<>200<>100<>100<>17<><>0<>200<>240<>0<>0<>0<>0<>1800<>10<>0<>150<>0<><><>40<>50<>2<>作家<>35<>14
72<>芥川獎作家<>1100<>0<>0<>400<>400<>200<>220<>17<><>0<>400<>480<>0<>0<>0<>0<>3000<>10<>0<>350<>0<><><>50<>60<>3<>著名作家<>45<>14
21<>作曲家<>50<>0<>0<>50<>50<>350<>50<>17<><>0<>100<>120<>0<>0<>0<>0<>1000<>10<>0<>0<>0<><><>30<>40<>1<><>25<>14
76<>著名作曲家<>100<>0<>0<>100<>100<>700<>100<>17<><>0<>200<>240<>0<>0<>0<>0<>1800<>10<>0<>0<>0<><><>40<>50<>2<>作曲家<>35<>14
77<>葛萊美大獎作曲家<>200<>0<>0<>200<>200<>1400<>200<>17<><>0<>400<>480<>0<>0<>0<>0<>3500<>10<>0<>0<>0<><><>50<>60<>3<>著名作曲家<>50<>14
22<>舞蹈家<>0<>0<>0<>0<>0<>250<>50<>18<>22<>250<>150<>120<>100<>0<>0<>50<>1000<>10<>50<>0<>0<><>165<>45<>20<>1<><>25<>14
78<>著名舞蹈家<>0<>0<>0<>0<>0<>500<>100<>18<>22<>500<>300<>240<>200<>0<>0<>150<>2000<>10<>150<>0<>0<><>165<>55<>30<>2<>舞蹈家<>35<>14
79<>超級舞蹈家<>0<>0<>0<>0<>0<>1000<>300<>19<>21<>1000<>600<>480<>400<>0<>0<>300<>3500<>10<>300<>0<>0<><>170<>65<>40<>3<>著名舞蹈家<>45<>14
23<>空中小姐<>80<>80<>80<>80<>300<>0<>0<>17<>24<>150<>100<>120<>0<>0<>0<>0<>1000<>10<>50<>0<>0<>f<><>35<>35<>1<><>30<>10
80<>傑出的空中小姐<>160<>160<>160<>160<>600<>0<>0<>17<>24<>300<>200<>240<>0<>0<>0<>0<>1800<>10<>150<>0<>0<>f<><>45<>45<>2<>空中小姐<>40<>10
81<>超凡魅力的空中小姐<>320<>320<>320<>320<>1200<>0<>0<>17<>22<>600<>400<>480<>0<>0<>0<>0<>3200<>10<>500<>0<>0<>f<><>55<>55<>3<>傑出的空中小姐<>50<>10
24<>模特兒<>0<>0<>0<>0<>0<>0<>50<>18<>21<>350<>150<>150<>0<>0<>0<>0<>1000<>10<>0<>0<>0<><>170<>40<>20<>1<><>30<>10
82<>名模<>0<>0<>0<>0<>0<>0<>100<>18<>21<>700<>300<>300<>0<>0<>0<>0<>2000<>10<>0<>0<>0<><>170<>50<>30<>2<>模特兒<>40<>10
83<>超級名模<>0<>0<>0<>0<>0<>0<>200<>18<>21<>1400<>600<>600<>0<>0<>0<>0<>3500<>10<>0<>0<>0<><>175<>60<>40<>3<>名模<>50<>10
25<>妓女<>0<>0<>0<>0<>0<>0<>0<>17<>23<>150<>150<>120<>0<>0<>0<>0<>1000<>10<>50<>0<>200<>f<><>55<>20<>1<><>30<>10
84<>當紅妓女<>0<>0<>0<>0<>0<>0<>0<>17<>23<>300<>300<>240<>0<>0<>0<>0<>1800<>10<>100<>0<>400<>f<><>65<>30<>2<>妓女<>40<>10
85<>超凡魅力的妓女<>0<>0<>0<>0<>0<>0<>0<>17<>23<>600<>600<>480<>0<>0<>0<>0<>3600<>10<>200<>0<>800<>f<><>75<>40<>3<>當紅妓女<>50<>10
26<>廣播員<>280<>80<>80<>80<>100<>50<>50<>17<><>50<>220<>12<>0<>0<>0<>0<>1000<>10<>0<>50<>0<><><>35<>35<>1<><>35<>10
86<>當紅廣播員<>560<>300<>300<>300<>300<>100<>100<>17<><>100<>440<>100<>0<>0<>0<>0<>2000<>10<>0<>150<>0<><><>45<>45<>2<>廣播員<>45<>10
87<>超紅廣播員<>1300<>800<>800<>800<>800<>300<>300<>17<><>200<>900<>200<>0<>0<>0<>0<>3700<>10<>0<>500<>0<><><>55<>55<>3<>當紅廣播員<>55<>10
111<>AV男優<>0<>0<>0<>0<>0<>0<>0<>18<>23<>100<>300<>150<>0<>0<>0<>0<>1100<>5<>50<>0<>300<>m<><>50<>20<>1<><>30<>12
112<>有名AV男優<>0<>0<>0<>0<>0<>0<>0<>18<>23<>200<>600<>300<>0<>0<>0<>0<>1800<>5<>100<>0<>600<>m<><>60<>30<>2<>AV男優<>40<>12
113<>超凡的AV男優<>0<>0<>0<>0<>0<>0<>0<>18<>23<>400<>1200<>600<>0<>0<>0<>0<>3400<>5<>200<>0<>1200<>m<><>70<>40<>3<>有名AV男優<>50<>12
27<>電影導演<>60<>0<>0<>60<>100<>60<>350<>17<><>0<>150<>100<>0<>0<>0<>0<>1100<>10<>0<>0<>0<><><>35<>35<>1<><>35<>13
93<>著名電影導演<>120<>0<>0<>120<>200<>120<>700<>17<><>0<>300<>200<>0<>0<>0<>0<>2000<>10<>0<>150<>0<><><>45<>45<>2<>電影導演<>45<>13
94<>電影大師<>300<>0<>0<>300<>400<>300<>1400<>17<><>0<>600<>400<>0<>0<>0<>0<>4000<>10<>400<>400<>0<><><>55<>55<>3<>著名電影導演<>55<>13
28<>音樂家<>50<>0<>0<>0<>50<>420<>50<>17<><>150<>150<>100<>0<>0<>0<>0<>1200<>10<>50<>0<>0<><><>45<>20<>1<><>35<>14
95<>名音樂家<>100<>0<>0<>0<>100<>840<>100<>17<><>300<>300<>200<>0<>0<>0<>0<>2400<>10<>150<>0<>0<><><>55<>30<>2<>音樂家<>45<>14
96<>世界知名的音樂家<>200<>0<>0<>0<>200<>1600<>200<>17<><>600<>600<>400<>0<>0<>0<>0<>4200<>10<>500<>0<>0<><><>65<>45<>3<>名音樂家<>55<>14
29<>滑稽演員<>0<>0<>0<>0<>0<>0<>0<>17<><>50<>120<>100<>0<>0<>0<>0<>1500<>5<>50<>400<>0<><><>40<>25<>1<><>28<>10
97<>當紅滑稽演員<>0<>0<>0<>0<>0<>0<>0<>17<><>100<>240<>200<>0<>0<>0<>0<>2800<>5<>200<>800<>0<><><>50<>35<>2<>滑稽演員<>38<>10
98<>超紅滑稽演員<>0<>0<>0<>0<>0<>0<>0<>17<><>200<>500<>500<>0<>0<>0<>0<>4600<>5<>500<>1600<>0<><><>60<>45<>3<>當紅滑稽演員<>48<>10
30<>電影演員<>0<>0<>0<>0<>0<>50<>100<>17<>23<>480<>150<>150<>0<>0<>0<>0<>1600<>10<>0<>0<>0<><><>45<>25<>1<><>35<>14
99<>電影明星<>0<>0<>0<>0<>0<>100<>200<>17<>23<>1000<>300<>300<>0<>0<>0<>0<>3000<>10<>300<>0<>0<><><>55<>35<>2<>電影演員<>45<>14
100<>世界知名的影星<>0<>0<>0<>0<>0<>300<>500<>17<>23<>1800<>600<>600<>0<>0<>0<>0<>5200<>10<>800<>0<>0<><><>65<>45<>3<>電影明星<>55<>14
31<>高爾夫球手<>0<>0<>0<>0<>0<>0<>0<>18<>26<>0<>180<>120<>300<>300<>300<>300<>1600<>15<>0<>0<>0<><><>60<>20<>1<><>40<>14
101<>優秀的高爾夫球手<>0<>0<>0<>0<>0<>0<>0<>18<>26<>0<>360<>240<>500<>500<>500<>500<>3000<>15<>0<>0<>0<><><>70<>30<>2<>高爾夫球手<>50<>14
102<>高爾夫球手(獎金王)<>0<>0<>0<>0<>0<>0<>0<>18<>26<>0<>800<>500<>1000<>1000<>1000<>1000<>5800<>15<>0<>0<>0<><><>80<>40<>3<>優秀的高爾夫球手<>60<>14
32<>拳師<>0<>0<>0<>0<>0<>0<>0<>18<>24<>0<>200<>150<>250<>400<>400<>250<>1600<>10<>0<>0<>0<><><>60<>20<>1<><>45<>16
103<>拳師(日本冠軍)<>0<>0<>0<>0<>0<>0<>0<>19<>22<>0<>400<>300<>500<>800<>800<>500<>3200<>10<>0<>0<>0<><><>80<>30<>2<>拳師<>55<>16
104<>拳王(世界冠軍)<>0<>0<>0<>0<>0<>0<>0<>20<>21<>0<>800<>600<>1000<>1600<>1600<>1000<>6400<>10<>0<>0<>0<><><>90<>40<>3<>拳師(日本冠軍)<>65<>16
33<>飛行員<>50<>300<>300<>100<>450<>0<>0<>18<><>0<>150<>180<>0<>0<>0<>0<>1800<>10<>0<>0<>0<><><>40<>40<>1<><>40<>12
105<>優秀的飛行員<>100<>600<>600<>200<>900<>0<>0<>18<><>0<>300<>360<>0<>0<>0<>0<>3200<>10<>300<>0<>0<><><>60<>60<>2<>飛行員<>50<>12
106<>皇牌機師<>200<>1200<>1200<>400<>1600<>0<>0<>19<>22<>0<>1200<>1200<>0<>0<>0<>0<>6400<>10<>600<>0<>0<><><>90<>90<>3<>優秀的飛行員<>60<>12
34<>律師<>200<>150<>150<>550<>450<>0<>0<>17<><>0<>280<>120<>0<>0<>0<>0<>1800<>10<>0<>0<>0<><><>30<>50<>1<><>40<>12
107<>有能力的律師<>400<>300<>300<>1000<>900<>0<>0<>17<><>0<>600<>240<>0<>0<>0<>0<>3500<>10<>0<>0<>0<><><>40<>60<>2<>弁護士<>50<>12
108<>著名大狀<>800<>600<>600<>2000<>1800<>0<>0<>17<><>0<>1200<>500<>0<>0<>0<>0<>7000<>10<>0<>0<>0<><><>60<>70<>3<>有能力的律師<>60<>12
35<>力士<>0<>0<>0<>0<>0<>0<>0<>26<><>0<>400<>120<>150<>550<>450<>350<>1800<>10<>0<>0<>0<>m<><>65<>20<>1<><>40<>16
109<>大關<>0<>0<>0<>0<>0<>0<>0<>26<><>0<>800<>240<>300<>1100<>900<>700<>3200<>10<>0<>0<>0<>m<><>85<>30<>2<>力士<>50<>16
110<>橫綱<>0<>0<>0<>0<>0<>0<>0<>27<><>0<>1600<>500<>600<>2200<>1800<>1400<>6400<>10<>0<>0<>0<>m<><>100<>40<>3<>大關<>60<>16
36<>AV女優<>0<>0<>0<>0<>0<>0<>0<>18<>23<>170<>200<>200<>0<>0<>0<>0<>2000<>5<>50<>0<>400<>f<><>45<>20<>1<><>30<>12
114<>當紅AV女優<>0<>0<>0<>0<>0<>0<>0<>18<>23<>350<>400<>400<>0<>0<>0<>0<>4000<>5<>100<>0<>800<>f<><>55<>30<>2<>AV女優<>40<>12
115<>AV界的女王<>0<>0<>0<>0<>0<>0<>0<>18<>23<>700<>900<>900<>0<>0<>0<>0<>6800<>5<>200<>0<>1600<>f<><>65<>40<>3<>當紅AV女優<>50<>12
37<>偶像<>0<>0<>0<>0<>0<>250<>0<>18<>22<>600<>250<>250<>0<>0<>0<>0<>2000<>5<>250<>50<>0<><><>40<>30<>1<><>40<>14
116<>當紅偶像<>0<>0<>0<>0<>0<>500<>0<>18<>21<>1200<>500<>500<>0<>0<>0<>0<>4200<>5<>500<>200<>0<><><>50<>40<>2<>偶像<>50<>14
117<>超級偶像<>0<>0<>0<>0<>0<>1500<>0<>18<>21<>2400<>1000<>1000<>0<>0<>0<>0<>7000<>5<>1000<>400<>0<><><>70<>50<>3<>當紅偶像<>60<>14
118<>永恆的偶像<>0<>0<>0<>0<>0<>3000<>0<>19<>20<>4000<>2000<>2000<>0<>0<>0<>0<>9000<>5<>2000<>800<>0<><><>100<>60<>4<>超級偶像<>70<>14
38<>足球選手<>0<>0<>0<>0<>0<>0<>0<>20<>25<>50<>350<>150<>500<>500<>100<>600<>2000<>20<>0<>0<>0<><><>70<>20<>1<><>40<>16
119<>J聯盟選手<>0<>0<>0<>0<>0<>0<>0<>20<>25<>100<>700<>300<>1000<>1000<>300<>1200<>4000<>20<>0<>0<>0<><><>80<>30<>2<>足球選手<>50<>16
120<>意甲<>0<>0<>0<>0<>0<>0<>0<>21<>25<>200<>1400<>600<>2000<>2000<>600<>2400<>7500<>20<>0<>0<>0<><><>100<>40<>3<>J聯盟選手<>60<>16
39<>醫生<>80<>650<>650<>80<>400<>0<>0<>17<><>0<>250<>250<>0<>0<>0<>0<>2200<>10<>50<>0<>0<><><>30<>60<>1<><>35<>10
121<>大學醫院院長<>160<>1300<>1300<>160<>800<>0<>0<>17<><>0<>500<>500<>0<>0<>0<>0<>4000<>10<>200<>0<>0<><><>40<>70<>2<>醫生<>45<>10
122<>怪醫黑傑克<>400<>2600<>2600<>400<>1600<>0<>0<>17<><>0<>1000<>1000<>0<>0<>0<>0<>7200<>10<>500<>0<>0<><><>50<>90<>3<>大學醫院院長<>55<>10
40<>棒球選手<>0<>0<>0<>0<>0<>0<>0<>20<>26<>50<>400<>350<>200<>600<>550<>600<>2200<>20<>0<>0<>0<>m<><>70<>20<>1<><>40<>16
123<>一流職業棒球選手<>0<>0<>0<>0<>0<>0<>0<>21<>26<>100<>800<>700<>400<>1200<>1100<>1200<>4200<>20<>0<>0<>0<>m<><>90<>30<>2<>棒球選手<>50<>16
124<>大聯盟選手<>0<>0<>0<>0<>0<>0<>0<>22<>26<>200<>1600<>1400<>800<>2400<>2200<>2400<>7500<>20<>0<>0<>0<>m<><>110<>50<>3<>一流職業棒球選手<>60<>16

