約會項目<>約會項目的消息表示<>快樂的回憶<>色情的回憶<>搞笑的回憶<>感動的回憶<>美味的回憶<>費用<>間隔（小時）<>要是生孩子的約會1，那個以外0<>
打網球<>打了網球。<>2<>0<>1<>2<>0<>300<>5<>0<>
打高爾夫球<>打了高爾夫球。<>2<>0<>1<>2<>0<>600<>4<>0<>
打乒乓球<>打了乒乓球。<>3<>0<>5<>0<>0<>200<>3<>0<>
去游泳池<>去了游泳池。<>2<>2<>1<>0<>0<>600<>5<>0<>
招呼到自己的房間<>邀請對方到了自己的房間。<>2<>2<>3<>0<>0<>500<>4<>1<>
去新宿御苑<>去了新宿御苑。<>1<>0<>1<>1<>0<>40<>4<>0<>
去谷保天満宮<>去了谷保天満宮。<>1<>1<>1<>1<>1<>60<>6<>0<>
去吃拉麵<>去了吃拉麵。<>1<>0<>0<>0<>3<>120<>3<>0<>
煮飯仔<>製作了飯菜。<>1<>0<>0<>1<>5<>200<>3<>0<>
去吃牛肉飯<>去了吃牛肉飯。<>0<>0<>2<>0<>3<>100<>3<>0<>
去吃意大利粉<>去了吃意大利粉。<>1<>0<>0<>0<>3<>200<>3<>0<>
去居酒屋<>去到居酒屋。<>3<>1<>3<>0<>3<>1000<>4<>0<>
去酒館<>去了對酒館喝酒。<>2<>2<>2<>1<>2<>1200<>4<>0<>
去Gay Bar<>去了Gay Bar遊玩。<>3<>1<>4<>1<>1<>1200<>5<>0<>
去卡拉ＯＫ<>去了卡拉ＯＫ唱歌。<>5<>1<>0<>0<>1<>800<>4<>0<>
在俱樂部玩<>在俱樂部跳舞。<>5<>2<>0<>0<>1<>900<>4<>0<>
去吃蛋糕<>去了吃蛋糕。<>0<>1<>0<>1<>2<>100<>2<>0<>
去吃烤肉<>去了吃烤肉。<>2<>1<>1<>0<>4<>1000<>5<>0<>
去吃壽司<>去了吃壽司。<>1<>0<>0<>1<>5<>1500<>4<>0<>
去吃法國菜<>去了吃法國菜。<>0<>1<>0<>2<>5<>1800<>4<>0<>
去吃懐石料理<>去了吃懐石料理。<>1<>1<>0<>3<>5<>2000<>4<>0<>
去咖啡店<>去了咖啡店。<>2<>0<>1<>1<>2<>120<>4<>0<>
在台場玩<>去了台場。<>2<>0<>2<>3<>2<>680<>6<>0<>
去東京灣遊船河<>去了東京灣遊船河<>2<>2<>2<>5<>2<>1500<>7<>0<>
去六本木之丘<>去了六本木之丘。<>2<>0<>2<>3<>3<>880<>6<>0<>
在中華街玩<>去了中華街。<>2<>0<>3<>2<>4<>800<>6<>0<>
去看吉本新喜劇<>去了看吉本新喜劇。<>3<>0<>5<>0<>0<>600<>5<>0<>
去看歌劇<>去了看歌劇。<>0<>0<>0<>10<>0<>1600<>4<>0<>
去看電影<>去了看電影。<>2<>2<>2<>2<>0<>500<>6<>0<>
去購物<>二人購物。<>3<>2<>2<>2<>2<>5000<>5<>0<>
做相聲的練習<>做了相聲的練習。<>2<>0<>2<>0<>0<>50<>4<>0<>
去海游館<>去了海游館。<>3<>0<>0<>4<>2<>1200<>7<>0<>
去岡山的美星天文台<>去了美星天文台看星。<>3<>0<>0<>8<>0<>1000<>5<>0<>
接吻<>接吻了。<>1<>1<>0<>1<>0<>0<>1<>0<>
去迪斯尼樂園<>去了迪斯尼樂園。<>5<>1<>3<>4<>1<>1200<>10<>0<>
去豪斯豋堡<>去豪斯豋堡。<>3<>0<>2<>6<>1<>1400<>12<>0<>
去富士急高原<>去了富士急高原。<>4<>0<>4<>2<>0<>800<>7<>0<>
登上富士山<>登上了富士山。<>2<>0<>2<>4<>0<>800<>8<>0<>
一起洗澡<>一起洗澡了。<>1<>3<>1<>0<>0<>50<>3<>1<>
角色扮演<>享受二人角色扮演。<>2<>4<>3<>1<>0<>1500<>5<>1<>
去情人旅館<>去了情人旅館。<>2<>5<>1<>1<>0<>500<>4<>1<>
玩SM<>享受了SM。<>3<>6<>0<>0<>0<>1000<>5<>1<>
去情侶茶館<>去了情侶茶館。<>3<>3<>3<>0<>0<>600<>4<>1<>
扮醫生玩玩<>扮了醫生玩玩。<>3<>4<>3<>0<>0<>600<>4<>1<>
去伊豆的溫泉<>去了伊豆的溫泉。<>3<>4<>3<>4<>5<>3600<>12<>1<>
去京都<>去了京都。<>3<>2<>2<>8<>5<>6600<>14<>1<>
去北海道<>去了北海道。<>3<>2<>3<>8<>6<>7600<>16<>1<>
去夏威夷<>去了夏威夷。<>6<>10<>4<>8<>8<>30000<>20<>1<>
去大溪地旅行<>去了大溪地旅行。<>8<>5<>5<>10<>4<>60000<>30<>1<>
去美國旅行<>去了美國旅行。<>9<>4<>4<>10<>8<>55000<>28<>1<>
去意大利旅行<>去了意大利旅行。<>7<>5<>3<>12<>10<>65000<>28<>1<>
去法國旅行<>去了法國旅行。<>6<>4<>3<>12<>11<>65000<>28<>1<>
去希臘旅行<>去了希臘旅行。<>6<>6<>4<>12<>8<>65000<>28<>1<>
去澳洲旅行<>去了澳洲旅行。<>6<>4<>5<>12<>6<>50000<>22<>1<>
環遊世界旅行<>去了環遊世界。<>12<>12<>12<>12<>12<>250000<>42<>1<>
