種類<>品目<>國<>數<>理<>社<>英<>音<>美<>效果<>容<>體力<>健<>速<>力<>腕<>腳<>値段<>愛<>趣<>淫<>耐久<>耐久單位（回 or 日）<>間隔（分）<>庫存（5個下限）<>卡路里<>使用日時<>身體消費<>頭腦消費<>評語<>購入日（0）<>單價<>特賣<>
食<>牛肉蓋飯<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>1<>0<>1<>1<>1<>20<>0<>0<>0<>1<>回<>0<>50<>720<><><><><>0<>0<>0<>
食<>雞肉雞蛋蓋飯<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>1<>0<>0<>0<>0<>20<>0<>0<>0<>1<>回<>0<>50<>680<><><><><>0<>0<>0<>
食<>烏龍麵(烏冬)<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>0<>0<>0<>1<>1<>15<>0<>0<>0<>1<>回<>0<>50<>390<><><><><>0<>0<>0<>
食<>壽司<>0<>0<>0<>0<>0<>0<>0<>無<>1<>2<>3<>1<>1<>1<>1<>80<>0<>0<>0<>1<>回<>0<>30<>430<><><><><>0<>0<>0<>
食<>鰻魚蓋飯<>0<>0<>0<>0<>0<>0<>0<>無<>2<>3<>3<>2<>2<>2<>2<>150<>1<>1<>2<>1<>回<>0<>15<>740<><><><><>0<>0<>0<>
食<>豬排蓋飯<>0<>0<>0<>0<>0<>0<>0<>無<>0<>3<>2<>1<>1<>1<>1<>60<>0<>0<>0<>1<>回<>0<>30<>950<><><><><>0<>0<>0<>
食<>天婦羅蓋飯<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>2<>1<>1<>1<>1<>50<>0<>0<>0<>1<>回<>0<>30<>720<><><><><>0<>0<>0<>
食<>薑燒肉片套餐<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>2<>0<>1<>1<>0<>30<>0<>0<>0<>1<>回<>0<>50<>410<><><><><>0<>0<>0<>
食<>炒飯<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>1<>0<>1<>1<>0<>25<>0<>0<>0<>1<>回<>0<>50<>690<><><><><>0<>0<>0<>
食<>蛋包飯<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>1<>0<>1<>0<>0<>20<>0<>0<>0<>1<>回<>0<>50<>670<><><><><>0<>0<>0<>
食<>咖喱飯<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>2<>1<>0<>1<>1<>25<>0<>0<>0<>1<>回<>0<>50<>700<><><><><>0<>0<>0<>
食<>漢堡排套餐<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>1<>1<>0<>0<>0<>20<>0<>0<>0<>1<>回<>0<>50<>500<><><><><>0<>0<>0<>
食<>白汁烤菜<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>1<>1<>0<>0<>0<>15<>0<>0<>0<>1<>回<>0<>50<>650<><><><><>0<>0<>0<>
食<>拉麵<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>1<>0<>0<>0<>0<>15<>0<>0<>0<>1<>回<>0<>50<>460<><><><><>0<>0<>0<>
食<>叉燒拉麵<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>2<>0<>0<>0<>0<>25<>0<>0<>0<>1<>回<>0<>50<>540<><><><><>0<>0<>0<>
食<>中華蓋飯<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>2<>1<>1<>1<>1<>35<>0<>0<>0<>1<>回<>0<>50<>740<><><><><>0<>0<>0<>
食<>麻婆豆腐套餐<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>1<>1<>1<>1<>0<>20<>0<>0<>0<>1<>回<>0<>50<>500<><><><><>0<>0<>0<>
食<>沙拉<>0<>0<>0<>0<>0<>0<>0<>無<>1<>0<>3<>0<>0<>0<>0<>15<>0<>0<>0<>1<>回<>0<>50<>300<><><><><>0<>0<>0<>
食<>山藥(淮山)飯<>0<>0<>0<>0<>0<>0<>0<>無<>1<>0<>3<>0<>0<>0<>0<>20<>0<>0<>0<>1<>回<>0<>50<>300<><><><><>0<>0<>0<>
食<>刺身定食<>0<>0<>0<>0<>0<>0<>0<>無<>1<>1<>2<>1<>1<>1<>1<>60<>0<>0<>0<>1<>回<>0<>50<>500<><><><><>0<>0<>0<>
食<>Happy turn(零食)<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>8<>0<>5<>0<>1<>回<>0<>5<>150<><><><><>0<>0<>0<>
食<>甲魚(水魚)<>0<>0<>0<>0<>0<>0<>0<>無<>3<>3<>3<>2<>2<>2<>2<>300<>0<>0<>5<>1<>回<>0<>5<>900<><><><><>0<>0<>0<>
食<>意大利粉<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>1<>0<>0<>0<>1<>20<>0<>0<>0<>1<>回<>0<>50<>500<><><><><>0<>0<>0<>
食<>雜樣煎菜餅(好味燒)<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>1<>0<>0<>0<>0<>20<>0<>2<>0<>1<>回<>0<>20<>600<><><><><>0<>0<>0<>
食<>北京烤鴨<>0<>0<>0<>0<>0<>0<>0<>無<>2<>3<>3<>2<>2<>2<>2<>250<>2<>0<>2<>1<>回<>0<>5<>850<><><><><>0<>0<>0<>
食<>河豚什錦火鍋<>0<>0<>0<>0<>0<>0<>0<>無<>2<>2<>2<>2<>2<>2<>2<>250<>0<>0<>0<>1<>回<>0<>10<>650<><><><><>0<>0<>0<>
食<>鵝肝醬<>0<>0<>0<>0<>0<>0<>0<>無<>2<>2<>2<>2<>2<>2<>2<>500<>0<>0<>3<>1<>回<>0<>5<>650<><><><><>0<>0<>0<>
食<>魚子醬<>0<>0<>0<>0<>0<>0<>0<>無<>2<>2<>2<>2<>2<>2<>2<>300<>0<>0<>3<>1<>回<>0<>50<>350<><><><><>0<>0<>0<>
食<>米澤壽喜燒牛肉<>0<>0<>0<>0<>0<>0<>0<>無<>3<>3<>3<>3<>3<>3<>3<>400<>0<>0<>0<>1<>回<>0<>50<>960<><><><><>0<>0<>0<>
食<>黑菌<>0<>0<>0<>0<>0<>0<>0<>無<>2<>1<>1<>0<>0<>0<>0<>150<>0<>0<>2<>1<>回<>0<>10<>400<><><><><>0<>0<>0<>
食<>鱈場蟹<>0<>0<>0<>0<>0<>0<>0<>無<>2<>3<>2<>2<>2<>2<>2<>150<>0<>0<>1<>1<>回<>0<>10<>670<><><><><>0<>0<>0<>
食<>中國秘傳醬油<>0<>0<>0<>0<>0<>0<>0<>無<>5<>5<>0<>0<>5<>0<>0<>100<>5<>0<>5<>1<>回<>0<>5<>200<><><><><>0<>0<>0<>
食<>夢幻章魚<>0<>0<>0<>0<>0<>0<>0<>無<>5<>5<>5<>5<>5<>5<>5<>400<>0<>0<>0<>1<>回<>0<>5<>1200<><><><><>0<>0<>0<>
食<>終極的清湯<>0<>0<>0<>0<>0<>0<>0<>無<>10<>0<>0<>0<>0<>0<>0<>550<>10<>0<>10<>1<>回<>0<>5<>500<><><><><>0<>0<>0<>
食<>Brassiere午餐<>0<>0<>0<>0<>0<>0<>0<>無<>3<>3<>3<>3<>3<>3<>3<>20<>3<>3<>10<>1<>回<>0<>5<>1200<><><><><>0<>0<>0<>
食品<>Brassiere午餐(外買)<>0<>0<>0<>0<>0<>0<>0<>無<>3<>3<>3<>3<>3<>3<>3<>20<>3<>3<>10<>1<>回<>0<>10<>1200<><><><>※專門店限定商品。<>0<>0<>0<>
食品<>頭腦麵包<>3<>3<>3<>3<>3<>3<>3<>無<>1<>1<>1<>1<>1<>1<>1<>20<>3<>3<>3<>1<>回<>0<>10<>800<><><><>※專門店限定商品。<>0<>0<>0<>
食品<>牛肉飯盒<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>1<>0<>1<>1<>1<>20<>0<>0<>0<>1<>回<>0<>50<>720<><><><><>0<>0<>0<>
食品<>雞肉雞蛋飯盒<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>1<>0<>0<>0<>0<>20<>0<>0<>0<>1<>回<>0<>50<>680<><><><><>0<>0<>0<>
食品<>烏龍麵(烏冬)(外買)<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>0<>0<>0<>1<>1<>15<>0<>0<>0<>1<>回<>0<>50<>390<><><><><>0<>0<>0<>
食品<>壽司(外買)<>0<>0<>0<>0<>0<>0<>0<>無<>1<>2<>3<>1<>1<>1<>1<>80<>0<>0<>0<>1<>回<>0<>30<>430<><><><><>0<>0<>0<>
食品<>鰻魚飯盒<>0<>0<>0<>0<>0<>0<>0<>無<>2<>3<>3<>2<>2<>2<>2<>150<>1<>1<>2<>1<>回<>0<>15<>740<><><><><>0<>0<>0<>
食品<>豬排飯盒<>0<>0<>0<>0<>0<>0<>0<>無<>0<>3<>2<>1<>1<>1<>1<>60<>0<>0<>0<>1<>回<>0<>30<>950<><><><><>0<>0<>0<>
食品<>天婦羅飯盒<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>2<>1<>1<>1<>1<>50<>0<>0<>0<>1<>回<>0<>30<>720<><><><><>0<>0<>0<>
食品<>薑燒肉片飯盒<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>2<>0<>1<>1<>0<>30<>0<>0<>0<>1<>回<>0<>50<>410<><><><><>0<>0<>0<>
食品<>炒飯(外買)<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>1<>0<>1<>1<>0<>25<>0<>0<>0<>1<>回<>0<>50<>690<><><><><>0<>0<>0<>
食品<>蛋包飯(外買)<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>1<>0<>1<>0<>0<>20<>0<>0<>0<>1<>回<>0<>50<>670<><><><><>0<>0<>0<>
食品<>咖喱飯盒<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>2<>1<>0<>1<>1<>25<>0<>0<>0<>1<>回<>0<>50<>700<><><><><>0<>0<>0<>
食品<>漢堡排飯盒<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>1<>1<>0<>0<>0<>20<>0<>0<>0<>1<>回<>0<>50<>500<><><><><>0<>0<>0<>
食品<>白汁烤菜(外買)<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>1<>1<>0<>0<>0<>15<>0<>0<>0<>1<>回<>0<>50<>650<><><><><>0<>0<>0<>
食品<>中華飯盒<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>2<>1<>1<>1<>1<>35<>0<>0<>0<>1<>回<>0<>50<>740<><><><><>0<>0<>0<>
食品<>沙拉(外買)<>0<>0<>0<>0<>0<>0<>0<>無<>1<>0<>3<>0<>0<>0<>0<>15<>0<>0<>0<>1<>回<>0<>50<>300<><><><><>0<>0<>0<>
食品<>山藥(淮山)飯盒<>0<>0<>0<>0<>0<>0<>0<>無<>1<>0<>3<>0<>0<>0<>0<>20<>0<>0<>0<>1<>回<>0<>50<>300<><><><><>0<>0<>0<>
食品<>甲魚(水魚)飯盒<>0<>0<>0<>0<>0<>0<>0<>無<>3<>3<>3<>2<>2<>2<>2<>300<>0<>0<>5<>1<>回<>0<>5<>900<><><><><>0<>0<>0<>
食品<>意大利粉(外買)<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>1<>0<>0<>0<>1<>20<>0<>0<>0<>1<>回<>0<>50<>500<><><><><>0<>0<>0<>
食品<>雜樣煎菜餅(好味燒)飯盒<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>1<>0<>0<>0<>0<>20<>0<>2<>0<>1<>回<>0<>20<>600<><><><><>0<>0<>0<>
食品<>北京烤鴨(外買)<>0<>0<>0<>0<>0<>0<>0<>無<>2<>3<>3<>2<>2<>2<>2<>250<>2<>0<>2<>1<>回<>0<>5<>850<><><><><>0<>0<>0<>
食品<>河豚什錦火鍋(外買)<>0<>0<>0<>0<>0<>0<>0<>無<>2<>2<>2<>2<>2<>2<>2<>250<>0<>0<>0<>1<>回<>0<>10<>650<><><><><>0<>0<>0<>
食品<>鵝肝醬(食品)<>0<>0<>0<>0<>0<>0<>0<>無<>2<>2<>2<>2<>2<>2<>2<>500<>0<>0<>3<>1<>回<>0<>5<>650<><><><><>0<>0<>0<>
食品<>魚子醬(食品)<>0<>0<>0<>0<>0<>0<>0<>無<>2<>2<>2<>2<>2<>2<>2<>300<>0<>0<>3<>1<>回<>0<>50<>350<><><><><>0<>0<>0<>
食品<>米澤壽喜燒牛肉飯盒<>0<>0<>0<>0<>0<>0<>0<>無<>3<>3<>3<>3<>3<>3<>3<>400<>0<>0<>0<>1<>回<>0<>50<>960<><><><><>0<>0<>0<>
食品<>黑菌(食品)<>0<>0<>0<>0<>0<>0<>0<>無<>2<>1<>1<>0<>0<>0<>0<>150<>0<>0<>2<>1<>回<>0<>10<>400<><><><><>0<>0<>0<>
食品<>鱈場蟹飯盒<>0<>0<>0<>0<>0<>0<>0<>無<>2<>3<>2<>2<>2<>2<>2<>150<>0<>0<>1<>1<>回<>0<>10<>670<><><><><>0<>0<>0<>
食品<>杯麵<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>0<>0<>0<>0<>0<>10<>0<>0<>0<>1<>回<>15<>50<>400<><><><><>0<>0<>0<>
食品<>GODIVA 巧克力<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>150<>10<>0<>0<>1<>回<>15<>10<>400<><><><><>0<>0<>0<>
食品<>螺子<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>1<>1<>1<>1<>1<>20<>0<>0<>0<>1<>回<>15<>10<>300<><><><><>0<>0<>0<>
食品<>韓式薄餅<>0<>0<>0<>0<>0<>0<>0<>縮小,1<>0<>1<>1<>1<>1<>1<>1<>900<>0<>0<>0<>1<>回<>15<>10<>300<><><><>身長稍微縮小。<>0<>0<>0<>
快餐食品<>Brassiere漢堡<>0<>0<>0<>0<>0<>0<>0<>無<>3<>3<>3<>3<>3<>3<>3<>20<>3<>3<>10<>1<>回<>0<>10<>1200<><><><>※專門店限定商品。<>0<>0<>0<>
快餐食品<>巨無霸<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>2<>1<>2<>1<>1<>25<>0<>0<>0<>1<>回<>0<>10<>690<><><><><>0<>0<>0<>
快餐食品<>摩斯漢堡<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>3<>1<>0<>1<>1<>20<>0<>0<>0<>1<>回<>0<>30<>490<><><><><>0<>0<>0<>
快餐食品<>金平米漢堡<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>4<>0<>0<>0<>0<>22<>0<>0<>0<>1<>回<>0<>30<>490<><><><><>0<>0<>0<>
快餐食品<>烤肉米漢堡<>0<>0<>0<>0<>0<>0<>0<>無<>0<>3<>4<>0<>0<>0<>0<>24<>0<>0<>0<>1<>回<>0<>30<>690<><><><><>0<>0<>0<>
快餐食品<>匠味<>0<>0<>0<>0<>0<>0<>0<>無<>0<>4<>4<>1<>1<>1<>1<>55<>0<>0<>0<>1<>回<>0<>5<>400<><><><><>0<>0<>0<>
快餐食品<>夢幻漢堡<>0<>0<>0<>0<>0<>0<>0<>無<>2<>4<>4<>2<>2<>2<>2<>80<>0<>0<>0<>1<>回<>0<>5<>600<><><><><>0<>0<>0<>
快餐食品<>增重漢堡<>0<>0<>0<>0<>0<>0<>0<>增重,1<>2<>2<>2<>2<>2<>2<>2<>60<>0<>0<>0<>1<>回<>0<>5<>700<><><><>※專門店限定商品。重量提高有效果。<>0<>0<>0<>
快餐食品<>照燒漢堡<>0<>0<>0<>0<>0<>0<>0<>無<>0<>3<>2<>0<>1<>0<>0<>18<>0<>0<>0<>1<>回<>0<>30<>440<><><><><>0<>0<>0<>
快餐食品<>蝦漢堡<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>3<>0<>1<>0<>0<>20<>0<>0<>0<>1<>回<>0<>30<>420<><><><><>0<>0<>0<>
快餐食品<>炸雞<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>2<>0<>1<>0<>0<>20<>0<>0<>0<>1<>回<>0<>30<>380<><><><><>0<>0<>0<>
快餐食品<>薯條<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>1<>0<>1<>0<>0<>10<>0<>0<>0<>1<>回<>0<>30<>240<><><><><>0<>0<>0<>
快餐食品<>肉排蛋堡<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>3<>0<>2<>0<>0<>20<>0<>0<>0<>1<>回<>0<>10<>440<><><><><>0<>0<>0<>
快餐食品<>腸蛋牛角包<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>3<>0<>2<>0<>0<>20<>0<>0<>0<>1<>回<>0<>10<>400<><><><><>0<>0<>0<>
快餐食品<>蜜糖波堤<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>3<>1<>0<>0<>0<>20<>1<>1<>1<>1<>回<>0<>10<>400<><><><><>0<>0<>0<>
快餐食品<>歐菲香<>0<>0<>0<>0<>0<>0<>2<>無<>2<>0<>1<>1<>0<>0<>0<>20<>2<>0<>0<>1<>回<>0<>10<>350<><><><><>0<>0<>0<>
快餐食品<>蜜糖法蘭奇<>0<>0<>0<>0<>0<>0<>0<>無<>1<>1<>0<>1<>1<>1<>0<>20<>1<>0<>0<>1<>回<>0<>10<>370<><><><><>0<>0<>0<>
快餐食品<>D-pop<>1<>1<>1<>1<>1<>1<>1<>無<>0<>0<>0<>0<>0<>0<>0<>25<>0<>0<>0<>1<>回<>0<>5<>400<><><><><>0<>0<>0<>
體育用品<>跳繩<>0<>0<>0<>0<>0<>0<>0<>無<>1<>2<>1<>3<>0<>0<>3<>200<>0<>0<>0<>10<>回<>30<>30<>0<><>15<><><>0<>0<>0<>
體育用品<>啞鈴<>0<>0<>0<>0<>0<>0<>0<>無<>3<>2<>1<>2<>1<>1<>2<>300<>0<>0<>0<>10<>回<>30<>30<>0<><>15<><><>0<>0<>0<>
體育用品<>肌肉鍛鍊DX<>0<>0<>0<>0<>0<>0<>0<>無<>0<>3<>3<>5<>5<>5<>5<>1000<>0<>0<>0<>10<>回<>30<>30<>0<><>20<><><>0<>0<>0<>
體育用品<>重量提高器具<>0<>0<>0<>0<>0<>0<>0<>增重,4<>0<>0<>0<>0<>0<>0<>0<>1000<>0<>0<>0<>3<>回<>10<>50<>0<><>0<><>※專門店限定商品。重量提高有效果。<>0<>0<>0<>
體育用品<>健身單車<>0<>0<>0<>0<>0<>0<>0<>無<>0<>3<>3<>3<>1<>2<>4<>800<>0<>0<>0<>10<>回<>15<>20<>0<><>20<><><>0<>0<>0<>
體育用品<>Power Ankle<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>1<>3<>0<>0<>3<>300<>0<>0<>0<>15<>回<>40<>30<>0<><>15<><><>0<>0<>0<>
體育用品<>Power Wrist<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>1<>0<>2<>3<>0<>250<>0<>0<>0<>15<>回<>30<>30<>0<><>10<><><>0<>0<>0<>
體育用品<>爬山單車<>0<>0<>0<>0<>0<>0<>0<>無<>0<>3<>3<>2<>1<>1<>4<>1500<>0<>0<>0<>25<>回<>30<>20<>0<><>20<><><>0<>0<>0<>
體育用品<>超酷 Air Jordan<>0<>0<>0<>0<>0<>0<>0<>無<>3<>1<>1<>3<>0<>0<>4<>3000<>0<>0<>0<>50<>回<>10<>5<>0<><>5<><><>0<>0<>0<>
體育用品<>K-1 Grand Prix video<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>3<>0<>0<>0<>80<>0<>0<>0<>10<>回<>30<>30<>0<><>5<><><>0<>0<>0<>
體育用品<>室內仰臥起坐椅<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>2<>0<>4<>0<>0<>400<>0<>0<>0<>20<>回<>20<>30<>0<><>15<><><>0<>0<>0<>
體育用品<>呼拉圈<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>2<>2<>2<>0<>0<>270<>0<>2<>0<>20<>回<>20<>5<>0<><>10<><><>0<>0<>0<>
體育用品<>身長提高器具<>0<>0<>0<>0<>0<>0<>0<>身長,1<>0<>0<>0<>0<>0<>0<>0<>1500<>0<>0<>0<>1<>回<>30<>5<>0<><><><>稍微提高身長。<>0<>0<>0<>
藥<>感冒藥<>0<>0<>0<>0<>0<>0<>0<>感冒,10<>0<>0<>0<>0<>0<>0<>0<>150<>0<>0<>0<>3<>回<>30<>20<>0<><><><>感冒的治療有效果。<>0<>0<>0<>
藥<>YUNKER<>0<>0<>0<>0<>0<>0<>0<>萬能,3<>0<>2<>2<>0<>1<>0<>0<>60<>0<>0<>2<>1<>回<>10<>30<>0<><><><>病的治療稍微有效果。<>0<>0<>0<>
藥<>外婆的智慧藥<>0<>0<>0<>0<>0<>0<>0<>萬能,15<>0<>0<>0<>0<>0<>0<>0<>800<>0<>0<>0<>1<>回<>20<>10<>0<><><><>全部的病的治療有效果。<>0<>0<>0<>
藥<>外婆的智慧藥(超級)<>1<>1<>1<>1<>1<>1<>1<>萬能,20<>1<>1<>1<>1<>1<>1<>1<>2400<>1<>1<>1<>2<>回<>20<>10<>0<><><><>※專門店限定商品。全部的病的治療有效果。<>0<>0<>0<>
藥<>抗肺炎的藥<>0<>0<>0<>0<>0<>0<>0<>肺炎,20<>0<>0<>0<>0<>0<>0<>0<>300<>0<>0<>0<>3<>回<>30<>20<>0<><><><>肺炎的治療有效果。<>0<>0<>0<>
藥<>結核藥<>0<>0<>0<>0<>0<>0<>0<>結核,40<>0<>0<>0<>0<>0<>0<>0<>400<>0<>0<>0<>3<>回<>30<>20<>0<><><><>結核的治療有效果。<>0<>0<>0<>
藥<>重量提高蛋白質<>0<>0<>0<>0<>0<>0<>0<>增重,2<>0<>2<>2<>0<>0<>0<>0<>300<>0<>0<>0<>3<>回<>30<>30<>0<><><><>※專門店限定商品。重量提高有效果。<>0<>0<>0<>
藥<>力保美達口服液(力保健)<>0<>0<>0<>0<>0<>0<>0<>萬能,2<>0<>1<>2<>0<>0<>0<>0<>30<>0<>0<>0<>1<>回<>10<>30<>0<><><><>病的治療稍微有效果。<>0<>0<>0<>
藥<>甘草<>0<>0<>0<>0<>0<>0<>0<>萬能,2<>0<>1<>2<>0<>0<>0<>0<>30<>0<>0<>0<>1<>回<>10<>30<>0<><><><>病的治療稍微有效果。<>0<>0<>0<>
藥<>精力劑<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>0<>0<>0<>0<>0<>100<>0<>0<>5<>3<>回<>30<>30<>0<><><><><>0<>0<>0<>
藥<>減肥茶<>0<>0<>0<>0<>0<>0<>0<>減肥,2<>0<>0<>0<>0<>0<>0<>0<>300<>0<>0<>0<>3<>回<>30<>20<>0<><><><>減肥有效果。<>0<>0<>0<>
藥<>強力感冒藥<>0<>0<>0<>0<>0<>0<>0<>感冒,20<>0<>0<>0<>0<>0<>0<>0<>300<>0<>0<>0<>1<>回<>30<>10<>0<><><><>感冒的治療有大的效果。<>0<>0<>0<>
藥<>合法催情樂<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>400<>5<>5<>5<>3<>回<>60<>10<>0<><><><><>0<>0<>0<>
藥<>頭腦變好的藥<>3<>3<>3<>3<>3<>3<>3<>無<>0<>0<>0<>0<>0<>0<>0<>600<>0<>0<>0<>3<>回<>30<>5<>0<><><><><>0<>0<>0<>
藥<>脊背伸長的藥<>0<>0<>0<>0<>0<>0<>0<>身長,1<>0<>0<>0<>0<>0<>0<>0<>1500<>0<>0<>0<>1<>回<>30<>5<>0<><><><>稍微提高身長。<>0<>0<>0<>
藥<>脊背縮短的藥<>0<>0<>0<>0<>0<>0<>0<>縮小,1<>0<>0<>0<>0<>0<>0<>0<>800<>0<>0<>0<>1<>回<>30<>5<>0<><><><>身長稍微縮小。<>0<>0<>0<>
書籍<>體重提高的秘訣<>0<>2<>2<>0<>0<>0<>0<>增重,1<>0<>3<>3<>0<>0<>0<>0<>1000<>0<>3<>0<>2<>回<>40<>10<>0<><>10<>10<>※專門店限定商品。重量提高有效果。<>0<>0<>0<>
書籍<>人生的新奇遊戲<>1<>1<>1<>1<>1<>1<>1<>無<>1<>1<>1<>1<>1<>1<>1<>800<>1<>10<>1<>3<>回<>30<>10<>0<><>10<>5<>※專門店限定商品。<>0<>0<>0<>
書籍<>挪威的森林<>3<>1<>1<>2<>1<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>80<>0<>0<>1<>4<>回<>30<>10<>0<><><>5<><>0<>0<>0<>
書籍<>英文解釋教室<>0<>0<>0<>0<>5<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>100<>0<>0<>0<>3<>回<>30<>5<>0<><><>10<><>0<>0<>0<>
書籍<>考試出的英語單詞<>0<>0<>0<>0<>4<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>50<>0<>0<>0<>3<>回<>30<>10<>0<><><>5<><>0<>0<>0<>
書籍<>紅書（慶応大学）<>2<>2<>2<>2<>2<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>80<>0<>0<>0<>3<>回<>30<>10<>0<><><>10<><>0<>0<>0<>
書籍<>紅書（早稲田大学）<>2<>2<>2<>2<>2<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>80<>0<>0<>0<>3<>回<>30<>10<>0<><><>10<><>0<>0<>0<>
書籍<>腦筋體操<>2<>3<>3<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>60<>0<>0<>0<>3<>回<>15<>30<>0<><><>5<><>0<>0<>0<>
書籍<>宮本武蔵<>1<>0<>0<>3<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>50<>0<>0<>0<>3<>回<>30<>30<>0<><><>5<><>0<>0<>0<>
書籍<>流行通訊<>0<>0<>0<>0<>0<>0<>3<>無<>1<>0<>0<>0<>0<>0<>0<>50<>0<>0<>0<>3<>回<>30<>30<>0<><><>5<><>0<>0<>0<>
書籍<>笨蛋的牆壁<>2<>0<>0<>2<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>50<>0<>1<>0<>3<>回<>15<>30<>0<><><>5<><>0<>0<>0<>
書籍<>宣傳會議<>0<>0<>0<>1<>0<>0<>3<>無<>0<>0<>0<>0<>0<>0<>0<>50<>0<>0<>0<>3<>回<>15<>30<>0<><><>5<><>0<>0<>0<>
書籍<>AERA<>1<>0<>0<>2<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>20<>0<>0<>0<>3<>回<>15<>30<>0<><><>5<><>0<>0<>0<>
書籍<>Newton<>0<>2<>2<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>50<>0<>0<>0<>3<>回<>15<>30<>0<><><>5<><>0<>0<>0<>
書籍<>Science<>0<>2<>2<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>50<>0<>0<>0<>3<>回<>15<>30<>0<><><>5<><>0<>0<>0<>
書籍<>翻譯練習<>3<>0<>0<>3<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>70<>0<>0<>0<>3<>回<>15<>30<>0<><><>5<><>0<>0<>0<>
書籍<>冷知識之泉<>2<>2<>2<>2<>0<>2<>2<>無<>0<>0<>0<>0<>0<>0<>0<>150<>0<>3<>1<>3<>回<>15<>5<>0<><><>2<><>0<>0<>0<>
書籍<>Number<>0<>0<>0<>2<>0<>0<>1<>無<>0<>0<>0<>1<>1<>0<>0<>50<>0<>1<>0<>3<>回<>15<>30<>0<><><>5<><>0<>0<>0<>
書籍<>腦筋體操全卷組套<>5<>5<>5<>5<>1<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>600<>0<>5<>1<>4<>回<>10<>5<>0<><><>2<><>0<>0<>0<>
書籍<>泰山<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>5<>0<>0<>0<>0<>50<>0<>0<>3<>2<>回<>10<>20<>0<><><>3<><>0<>0<>0<>
書籍<>海賊王<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>20<>0<>2<>0<>3<>回<>10<>30<>0<><><>2<><>0<>0<>0<>
書籍<>浪人劍客(浪客行)<>0<>0<>0<>5<>0<>0<>0<>無<>0<>0<>0<>2<>2<>1<>0<>70<>0<>0<>0<>3<>回<>10<>10<>0<><><>2<><>0<>0<>0<>
書籍<>六法全書<>5<>0<>0<>5<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>120<>0<>0<>0<>7<>回<>30<>10<>0<><><>15<><>0<>0<>0<>
書籍<>聖書<>5<>0<>0<>5<>3<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>140<>5<>0<>0<>7<>回<>30<>10<>0<><><>15<><>0<>0<>0<>
書籍<>Newsweek<>0<>0<>0<>3<>2<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>50<>0<>0<>0<>3<>回<>30<>30<>0<><><>5<><>0<>0<>0<>
書籍<>優香寫真集<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>100<>2<>0<>2<>3<>回<>30<>10<>0<><><>2<><>0<>0<>0<>
書籍<>小倉優子寫真集<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>100<>3<>0<>2<>3<>回<>30<>10<>0<><><>2<><>0<>0<>0<>
書籍<>MEGUMI寫真集<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>100<>2<>0<>4<>3<>回<>30<>10<>0<><><>2<><>0<>0<>0<>
書籍<>花<>0<>0<>0<>0<>0<>0<>2<>無<>0<>0<>0<>0<>0<>0<>0<>50<>0<>0<>3<>3<>回<>30<>30<>0<><><>2<><>0<>0<>0<>
書籍<>外婆的智囊<>3<>3<>3<>3<>3<>3<>3<>無<>0<>0<>0<>0<>0<>0<>0<>200<>0<>0<>0<>2<>回<>30<>5<>0<><><>10<><>0<>0<>0<>
書籍<>吉他教學規則書<>0<>0<>0<>0<>0<>3<>0<>無<>0<>0<>0<>0<>0<>0<>0<>40<>0<>0<>0<>3<>回<>30<>30<>0<><><>3<><>0<>0<>0<>
書籍<>哈利波特和不死鳥的騎馬的武士團<>0<>0<>3<>2<>0<>0<>0<>無<>0<>0<>0<>2<>0<>0<>0<>40<>0<>0<>0<>3<>回<>30<>10<>0<><><>3<><>0<>0<>0<>
書籍<>爆發<>0<>0<>0<>0<>0<>6<>0<>無<>0<>0<>0<>0<>0<>0<>0<>40<>0<>0<>0<>3<>回<>30<>15<>0<><><>3<><>0<>0<>0<>
書籍<>鐵拳作品集 這樣的○○是××!　3<>0<>0<>0<>0<>0<>0<>3<>無<>0<>0<>0<>0<>0<>0<>0<>120<>0<>5<>0<>3<>回<>30<>30<>0<><><>5<><>0<>0<>0<>
書籍<>鍛鍊腦的成年計算練習<>0<>5<>0<>0<>0<>0<>3<>無<>0<>0<>0<>0<>0<>0<>0<>60<>0<>0<>0<>3<>回<>15<>30<>0<><><>5<><>0<>0<>0<>
書籍<>熱狗<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>10<>0<>0<>2<>3<>回<>30<>30<>0<><><>5<><>0<>0<>0<>
書籍<>星期五<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>10<>0<>0<>2<>3<>回<>30<>30<>0<><><>5<><>0<>0<>0<>
書籍<>夜遊王<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>10<>0<>0<>2<>3<>回<>30<>30<>0<><><>5<><>0<>0<>0<>
DVD<>Lord of the Rings<>2<>0<>0<>3<>0<>1<>0<>無<>0<>0<>0<>0<>0<>0<>0<>120<>0<>0<>0<>6<>回<>30<>15<>0<><>2<>2<><>0<>0<>0<>
DVD<>哈利波特和賢者之石<>0<>0<>3<>2<>0<>0<>1<>無<>0<>0<>0<>0<>0<>0<>0<>120<>0<>0<>0<>6<>回<>30<>15<>0<><>2<>2<><>0<>0<>0<>
DVD<>蜘蛛俠2<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>5<>0<>0<>2<>120<>0<>0<>0<>6<>回<>30<>15<>0<><>2<>2<><>0<>0<>0<>
DVD<>勝手にしやがれ<>0<>0<>0<>0<>0<>0<>8<>無<>0<>0<>0<>0<>0<>0<>0<>120<>0<>0<>0<>6<>回<>30<>15<>0<><>2<>2<><>0<>0<>0<>
DVD<>羅馬假期<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>120<>5<>0<>0<>6<>回<>30<>15<>0<><>2<>2<><>0<>0<>0<>
DVD<>Matrix<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>4<>2<>2<>2<>140<>0<>0<>0<>6<>回<>30<>15<>0<><>2<>2<><>0<>0<>0<>
DVD<>Shall we dance<>0<>0<>0<>0<>0<>4<>0<>無<>1<>0<>0<>0<>0<>0<>0<>120<>0<>0<>0<>6<>回<>30<>15<>0<><>2<>2<><>0<>0<>0<>
DVD<>鐵達尼號<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>120<>6<>0<>2<>6<>回<>30<>15<>0<><>2<>2<><>0<>0<>0<>
DVD<>Die Hard<>0<>0<>0<>0<>0<>0<>0<>無<>0<>3<>2<>2<>3<>2<>2<>140<>0<>0<>0<>6<>回<>30<>15<>0<><>2<>2<><>0<>0<>0<>
DVD<>跳躍大搜查線<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>1<>1<>1<>0<>0<>120<>0<>4<>0<>6<>回<>30<>15<>0<><>2<>2<><>0<>0<>0<>
DVD<>TRICK<>0<>3<>3<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>120<>0<>1<>0<>6<>回<>30<>15<>0<><>2<>2<><>0<>0<>0<>
DVD<>乒乓<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>2<>0<>1<>0<>120<>0<>4<>0<>6<>回<>30<>15<>0<><>2<>2<><>0<>0<>0<>
DVD<>中田英壽入球集<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>5<>2<>0<>0<>10<>220<>0<>0<>0<>6<>回<>30<>10<>0<><>2<>2<><>0<>0<>0<>
DVD<>卡薩布蘭加<>0<>0<>0<>0<>0<>0<>0<>無<>2<>2<>0<>0<>0<>0<>0<>120<>4<>0<>1<>6<>回<>30<>15<>0<><>2<>2<><>0<>0<>0<>
DVD<>鬼<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>120<>6<>0<>2<>6<>回<>30<>15<>0<><>2<>2<><>0<>0<>0<>
DVD<>魔鬼終結者(未來戰士)3<>0<>0<>0<>0<>0<>0<>0<>無<>0<>2<>0<>1<>7<>2<>2<>140<>6<>0<>2<>6<>回<>30<>10<>0<><>2<>2<><>0<>0<>0<>
DVD<>湯告魯斯<>0<>0<>0<>2<>0<>0<>2<>無<>0<>2<>0<>0<>0<>0<>0<>120<>2<>0<>0<>6<>回<>30<>15<>0<><>2<>2<><>0<>0<>0<>
DVD<>E.T.<>0<>0<>3<>0<>0<>1<>1<>無<>0<>0<>0<>0<>0<>0<>0<>120<>3<>0<>0<>6<>回<>30<>15<>0<><>2<>2<><>0<>0<>0<>
DVD<>新天堂樂園<>0<>0<>0<>1<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>120<>6<>1<>0<>6<>回<>30<>15<>0<><>2<>2<><>0<>0<>0<>
DVD<>雷朋三世<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>3<>0<>1<>1<>120<>1<>3<>0<>6<>回<>30<>15<>0<><>2<>2<><>0<>0<>0<>
DVD<>松本人志自選集<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>120<>0<>8<>0<>6<>回<>30<>15<>0<><>2<>2<>※專門店限定商品。<>0<>0<>0<>
DVD<>人生的遊戲電影<>1<>1<>1<>1<>1<>1<>1<>無<>1<>1<>1<>1<>1<>1<>1<>1200<>5<>5<>5<>6<>回<>60<>15<>0<><>5<>5<>※專門店限定商品。<>0<>0<>0<>
DVD<>神隱少女(千與千尋)<>0<>0<>1<>2<>0<>0<>1<>無<>0<>0<>0<>0<>0<>0<>0<>120<>5<>0<>0<>6<>回<>30<>15<>0<><>2<>2<><>0<>0<>0<>
DVD<>Ski Jump Pairs<>0<>0<>0<>0<>0<>0<>1<>無<>0<>0<>0<>0<>0<>0<>0<>120<>0<>4<>0<>6<>回<>30<>15<>0<><>2<>2<><>0<>0<>0<>
DVD<>KILL BILL vo.1<>0<>0<>0<>0<>0<>0<>0<>無<>2<>3<>0<>3<>3<>3<>0<>200<>0<>0<>0<>6<>回<>30<>15<>0<><>5<>5<><>0<>0<>0<>
DVD<>KILL BILL vo.2<>0<>0<>0<>0<>0<>0<>0<>無<>1<>2<>0<>2<>2<>2<>0<>200<>5<>0<>0<>6<>回<>30<>10<>0<><>5<>5<><>0<>0<>0<>
DVD<>KILL BILL限制BOX套<>0<>0<>0<>0<>0<>0<>0<>無<>3<>5<>0<>5<>5<>6<>0<>500<>5<>0<>0<>6<>回<>60<>15<>0<><>10<>10<><>0<>0<>0<>
DVD<>少林足球<>0<>0<>0<>0<>0<>0<>0<>無<>1<>2<>0<>2<>2<>0<>5<>200<>0<>3<>0<>6<>回<>30<>15<>0<><>10<>0<><>0<>0<>0<>
DVD<>火山高<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>2<>2<>2<>0<>200<>0<>4<>0<>6<>回<>30<>15<>0<><>5<>5<><>0<>0<>0<>
DVD<>Evil Dead<>0<>0<>0<>0<>2<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>120<>0<>0<>5<>6<>回<>30<>15<>0<><>2<>2<><>0<>0<>0<>
DVD<>異次元殺陣(心慌方)<>0<>8<>0<>0<>0<>0<>0<>無<>0<>2<>0<>0<>0<>0<>0<>150<>0<>0<>0<>6<>回<>30<>15<>0<><>2<>5<><>0<>0<>0<>
DVD<>AKIRA<>0<>0<>0<>0<>0<>3<>3<>無<>0<>0<>0<>3<>0<>0<>0<>150<>0<>0<>0<>6<>回<>30<>15<>0<><>2<>2<><>0<>0<>0<>
DVD<>反逆者<>0<>0<>0<>3<>0<>0<>0<>無<>2<>0<>0<>2<>1<>2<>0<>150<>0<>0<>0<>6<>回<>30<>15<>0<><>2<>2<><>0<>0<>0<>
DVD<>鬼咁多大屋<>0<>0<>0<>0<>1<>2<>3<>無<>0<>0<>0<>0<>0<>0<>0<>150<>0<>0<>0<>6<>回<>30<>15<>0<><>2<>2<><>0<>0<>0<>
成人<>制服套裝<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>400<>0<>0<>5<>15<>回<>30<>10<>0<><>10<><><>0<>0<>0<>
成人<>森高千里的手<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>300<>0<>0<>4<>15<>回<>30<>10<>0<><>10<><><>0<>0<>0<>
成人<>高級娃娃<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>4000<>10<>0<>25<>15<>回<>30<>10<>0<><>20<><><>0<>0<>0<>
成人<>超高級娃娃<>0<>0<>0<>0<>0<>0<>0<>無<>5<>5<>5<>5<>5<>5<>5<>10000<>10<>10<>25<>10<>日<>80<>10<>0<><>30<><>※專門店限定商品。<>0<>0<>0<>
成人<>勝負胸罩<>0<>0<>0<>0<>0<>0<>0<>無<>2<>2<>2<>2<>2<>2<>2<>6000<>10<>10<>25<>10<>日<>60<>20<>0<><>30<><>※專門店限定商品。<>0<>0<>0<>
成人<>威而鋼<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>400<>0<>0<>5<>3<>回<>30<>30<>0<><><><><>0<>0<>0<>
成人<>遙控振動假狗<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>300<>0<>0<>3<>5<>回<>30<>30<>0<><><><><>0<>0<>0<>
成人<>SM套裝<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>350<>0<>0<>4<>5<>回<>30<>30<>0<><>15<><><>0<>0<>0<>
成人<>小芥子<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>250<>0<>0<>4<>5<>回<>30<>5<>0<><>5<><><>0<>0<>0<>
成人<>振蛋<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>250<>0<>0<>4<>5<>回<>30<>10<>0<><>5<><><>0<>0<>0<>
成人<>振動假狗<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>300<>0<>0<>6<>5<>回<>30<>20<>0<><>10<><><>0<>0<>0<>
成人<>繩索<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>50<>0<>0<>3<>5<>回<>30<>20<>0<><>10<><><>0<>0<>0<>
成人<>勝負內褲<>0<>0<>0<>0<>0<>0<>0<>無<>10<>0<>0<>0<>0<>0<>0<>600<>5<>0<>10<>5<>回<>30<>10<>0<><>10<><><>0<>0<>0<>
美容<>美容包<>0<>0<>0<>0<>0<>0<>0<>無<>5<>0<>0<>0<>0<>0<>0<>120<>0<>0<>1<>5<>回<>10<>20<>0<><><><><>0<>0<>0<>
美容<>小假指甲<>0<>0<>0<>0<>0<>0<>0<>無<>5<>0<>0<>0<>0<>0<>0<>120<>0<>0<>1<>5<>回<>10<>20<>0<><><><><>0<>0<>0<>
美容<>吸油紙<>0<>0<>0<>0<>0<>0<>0<>無<>2<>0<>0<>0<>0<>0<>0<>20<>0<>0<>0<>5<>回<>10<>30<>0<><><><><>0<>0<>0<>
美容<>Sock touch<>0<>0<>0<>0<>0<>0<>0<>無<>2<>0<>0<>0<>0<>0<>0<>10<>0<>0<>0<>5<>回<>10<>30<>0<><><><><>0<>0<>0<>
美容<>眼影<>0<>0<>0<>0<>0<>0<>0<>無<>4<>0<>0<>0<>0<>0<>0<>100<>0<>0<>0<>5<>回<>10<>30<>0<><><><><>0<>0<>0<>
美容<>香奈兒NO.5<>0<>0<>0<>0<>0<>0<>0<>無<>4<>0<>0<>0<>0<>0<>0<>400<>8<>0<>4<>5<>回<>10<>10<>0<><><><><>0<>0<>0<>
美容<>香奈兒限定套盒<>0<>0<>0<>0<>0<>0<>0<>無<>4<>4<>4<>4<>4<>4<>4<>1600<>10<>10<>10<>12<>回<>15<>10<>0<><><><>※專門店限定商品。<>0<>0<>0<>
美容<>Dior2004限定KIT<>0<>0<>0<>0<>0<>0<>0<>無<>4<>4<>4<>4<>4<>4<>4<>1200<>10<>10<>10<>10<>回<>15<>10<>0<><><><>※專門店限定商品。<>0<>0<>0<>
美容<>NuBra<>0<>0<>0<>0<>0<>0<>0<>無<>8<>0<>0<>0<>0<>0<>0<>350<>3<>0<>3<>5<>回<>20<>10<>0<><><><><>0<>0<>0<>
美容<>Exabra<>0<>0<>0<>0<>0<>0<>0<>無<>8<>0<>0<>0<>0<>0<>0<>350<>3<>0<>3<>5<>回<>20<>10<>0<><><><><>0<>0<>0<>
美容<>費洛蒙香水<>0<>0<>0<>0<>0<>0<>0<>無<>3<>0<>0<>0<>0<>0<>0<>120<>6<>0<>4<>3<>回<>20<>10<>0<><><><><>0<>0<>0<>
美容<>幸福香水<>0<>0<>0<>0<>0<>0<>0<>無<>4<>0<>0<>0<>0<>0<>0<>300<>3<>0<>0<>3<>回<>20<>5<>0<><><><><>0<>0<>0<>
美容<>Slim-up Beauty<>0<>0<>0<>0<>0<>0<>0<>減肥,2<>3<>0<>0<>0<>0<>0<>0<>400<>2<>0<>2<>5<>回<>15<>20<>0<><><><>對減肥有效。<>0<>0<>0<>
美容<>Bust-up bra<>0<>0<>0<>0<>0<>0<>0<>無<>5<>0<>0<>0<>0<>0<>0<>280<>5<>0<>5<>3<>回<>15<>20<>0<><><><><>0<>0<>0<>
美容<>碌碌棍<>0<>0<>0<>0<>0<>0<>0<>身長,1<>0<>0<>0<>0<>0<>0<>0<>1500<>0<>0<>0<>1<>回<>30<>5<>0<><><><>稍微提高身長。<>0<>0<>0<>
電器<>可愛的我家<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>1000<>0<>0<>0<>1<>回<>0<>8<>0<><><><>出現在哪個街也可去自己的家的圖標(※圖標)<>0<>0<>0<>
電器<>iMac<>7<>7<>7<>7<>7<>10<>10<>無<>0<>0<>0<>0<>0<>0<>0<>9000<>0<>0<>0<>15<>回<>30<>30<>0<><><>15<><>0<>0<>0<>
電器<>PowerBook<>8<>8<>8<>8<>8<>9<>9<>無<>0<>0<>0<>0<>0<>0<>0<>10000<>0<>0<>0<>15<>回<>30<>30<>0<><><>15<><>0<>0<>0<>
電器<>MacG5<>10<>10<>10<>10<>10<>10<>10<>無<>0<>0<>0<>0<>0<>0<>0<>15000<>0<>0<>0<>15<>回<>30<>30<>0<><><>20<>※專門店限定商品。<>0<>0<>0<>
電器<>Apple1<>10<>10<>10<>10<>10<>10<>10<>無<>0<>0<>0<>0<>0<>0<>0<>5000<>10<>10<>10<>10<>回<>30<>30<>0<><><>20<>※專門店限定商品。<>0<>0<>0<>
電器<>MacintoshClassic<>6<>6<>6<>6<>6<>6<>6<>無<>0<>0<>0<>0<>0<>0<>0<>8000<>0<>0<>0<>15<>回<>30<>10<>0<><><>10<><>0<>0<>0<>
電器<>ibook<>6<>6<>6<>6<>7<>9<>9<>無<>0<>0<>0<>0<>0<>0<>0<>6000<>0<>0<>0<>10<>回<>30<>30<>0<><><>15<><>0<>0<>0<>
電器<>Vaio<>8<>8<>8<>8<>8<>8<>8<>無<>0<>0<>0<>0<>0<>0<>0<>9000<>0<>0<>0<>15<>回<>30<>30<>0<><><>15<><>0<>0<>0<>
電器<>Plasma<>3<>3<>3<>3<>3<>3<>3<>無<>0<>0<>0<>0<>0<>0<>0<>8000<>3<>3<>3<>15<>回<>30<>10<>0<><><>10<><>0<>0<>0<>
電器<>ThinkPad<>7<>8<>8<>7<>7<>7<>7<>無<>0<>0<>0<>0<>0<>0<>0<>7800<>0<>0<>0<>15<>回<>30<>10<>0<><><>15<><>0<>0<>0<>
電器<>DynaBook<>7<>8<>8<>7<>7<>7<>7<>無<>0<>0<>0<>0<>0<>0<>0<>7800<>0<>0<>0<>15<>回<>30<>10<>0<><><>15<><>0<>0<>0<>
電器<>ipod<>0<>0<>0<>0<>3<>10<>5<>無<>0<>0<>0<>0<>0<>0<>0<>1200<>0<>0<>0<>15<>回<>30<>10<>0<><><>10<><>0<>0<>0<>
電器<>MD組合<>0<>0<>0<>0<>4<>11<>0<>無<>0<>0<>0<>0<>0<>0<>0<>1600<>0<>0<>0<>15<>回<>30<>10<>0<><><>10<><>0<>0<>0<>
日用品<>谷保天滿宮的守護符<>0<>0<>0<>0<>0<>0<>0<>無<>4<>0<>0<>0<>0<>0<>0<>300<>3<>0<>0<>3<>回<>20<>5<>0<><><><><>0<>0<>0<>
日用品<>Mild Seven<>0<>0<>0<>0<>0<>0<>0<>無<>1<>0<>0<>0<>0<>0<>0<>12<>1<>0<>1<>3<>回<>5<>20<>0<><><><><>0<>0<>0<>
日用品<>學業成就的守護符<>1<>1<>1<>1<>1<>1<>1<>無<>0<>0<>0<>0<>0<>0<>0<>300<>0<>0<>0<>3<>回<>3<>30<>0<><><><><>0<>0<>0<>
日用品<>戀愛的守護符<>0<>0<>0<>0<>0<>0<>0<>無<>2<>0<>0<>0<>0<>0<>0<>300<>2<>2<>2<>3<>回<>20<>5<>0<><><><><>0<>0<>0<>
日用品<>健康的守護符<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>1<>1<>1<>1<>1<>300<>0<>0<>0<>4<>回<>20<>5<>0<><><><><>0<>0<>0<>
日用品<>人生遊戲<>1<>1<>1<>1<>1<>1<>1<>無<>1<>1<>1<>1<>1<>1<>1<>900<>1<>1<>1<>5<>回<>60<>5<>0<><><><>※專門店限定商品。<>0<>0<>0<>
日用品<>人生遊戲DX<>2<>2<>2<>2<>2<>2<>2<>無<>2<>2<>2<>2<>2<>2<>2<>1500<>2<>2<>2<>5<>回<>60<>5<>0<><><><>※專門店限定商品。<>0<>0<>0<>
日用品<>Bongo<>0<>0<>0<>0<>0<>8<>0<>無<>0<>0<>0<>0<>0<>0<>0<>600<>0<>0<>0<>5<>回<>20<>10<>0<><><><><>0<>0<>0<>
日用品<>K·OZAWA標誌毛巾<>0<>0<>0<>0<>0<>5<>0<>無<>0<>0<>0<>0<>0<>0<>0<>100<>0<>0<>0<>5<>回<>20<>20<>0<><><>5<><>0<>0<>0<>
日用品<>巴斯克林(柚子的香味)<>0<>0<>0<>0<>0<>0<>0<>無<>1<>0<>2<>0<>0<>0<>0<>30<>0<>0<>0<>4<>回<>30<>20<>0<><><><><>0<>0<>0<>
日用品<>巴斯克林(森林的香味)<>0<>0<>0<>0<>0<>0<>0<>無<>1<>0<>2<>0<>0<>0<>0<>30<>0<>0<>0<>4<>回<>30<>20<>0<><><><><>0<>0<>0<>
日用品<>巴斯克林(薰衣草的香味)<>0<>0<>0<>0<>0<>0<>0<>無<>1<>0<>2<>0<>0<>0<>0<>30<>0<>0<>0<>4<>回<>30<>20<>0<><><><><>0<>0<>0<>
花<>玫瑰<>0<>0<>0<>0<>0<>0<>0<>無<>2<>0<>0<>0<>0<>0<>0<>60<>7<>0<>3<>4<>回<>10<>30<>0<><><><><>0<>0<>0<>
花<>100枝玫瑰的花束<>0<>0<>0<>0<>0<>0<>0<>無<>8<>0<>0<>0<>0<>0<>0<>400<>15<>0<>10<>5<>回<>10<>10<>0<><><><>※專門店限定商品。<>0<>0<>0<>
花<>人生的花束<>1<>1<>1<>1<>1<>1<>1<>無<>1<>1<>1<>1<>1<>1<>1<>1000<>15<>10<>10<>5<>回<>15<>10<>0<><><><>※專門店限定商品。<>0<>0<>0<>
花<>康乃馨<>0<>0<>0<>0<>0<>0<>0<>無<>1<>0<>0<>0<>0<>0<>0<>45<>6<>0<>0<>4<>回<>10<>30<>0<><><><><>0<>0<>0<>
花<>太陽花<>0<>0<>1<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>40<>4<>0<>1<>4<>回<>10<>30<>0<><><><><>0<>0<>0<>
花<>滿天星<>0<>0<>0<>0<>0<>1<>1<>無<>0<>0<>0<>0<>0<>0<>0<>40<>3<>0<>1<>4<>回<>10<>30<>0<><><><><>0<>0<>0<>
花<>仙人掌<>0<>0<>0<>0<>1<>1<>1<>無<>0<>0<>0<>0<>0<>0<>0<>70<>2<>2<>2<>4<>回<>10<>30<>0<><><><><>0<>0<>0<>
花<>蒲公英<>0<>0<>1<>0<>0<>1<>1<>無<>0<>0<>0<>0<>0<>0<>0<>40<>3<>0<>0<>4<>回<>10<>30<>0<><><><><>0<>0<>0<>
花<>油菜花<>0<>0<>0<>0<>0<>0<>1<>無<>1<>0<>0<>0<>0<>0<>0<>40<>3<>0<>1<>4<>回<>10<>30<>0<><><><><>0<>0<>0<>
花<>扶桑<>0<>1<>1<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>40<>3<>0<>1<>4<>回<>10<>30<>0<><><><><>0<>0<>0<>
花<>三色堇<>0<>0<>0<>0<>0<>1<>1<>無<>0<>0<>0<>0<>0<>0<>0<>40<>3<>0<>1<>4<>回<>10<>30<>0<><><><><>0<>0<>0<>
花<>延命菊<>0<>0<>0<>0<>1<>0<>1<>無<>0<>0<>0<>0<>0<>0<>0<>40<>3<>0<>1<>4<>回<>10<>30<>0<><><><><>0<>0<>0<>
花<>百合<>1<>1<>0<>1<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>40<>3<>0<>1<>4<>回<>10<>30<>0<><><><><>0<>0<>0<>
花<>丁香花<>1<>0<>0<>1<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>40<>3<>0<>1<>4<>回<>10<>30<>0<><><><><>0<>0<>0<>
花<>黃水仙<>0<>0<>1<>0<>0<>1<>1<>無<>0<>0<>0<>0<>0<>0<>0<>40<>3<>0<>0<>4<>回<>10<>30<>0<><><><><>0<>0<>0<>
花<>薰衣草<>0<>0<>0<>0<>1<>1<>1<>無<>0<>0<>0<>0<>0<>0<>0<>40<>3<>0<>0<>4<>回<>10<>30<>0<><><><><>0<>0<>0<>
花<>蘭花<>0<>1<>0<>0<>0<>0<>0<>無<>1<>0<>0<>0<>0<>0<>0<>40<>3<>1<>0<>4<>回<>10<>30<>0<><><><><>0<>0<>0<>
花<>牽牛花<>0<>0<>0<>0<>0<>1<>1<>無<>0<>0<>0<>0<>0<>0<>0<>40<>3<>1<>0<>4<>回<>10<>30<>0<><><><><>0<>0<>0<>
花<>八仙花<>0<>0<>0<>0<>1<>1<>0<>無<>0<>0<>0<>0<>0<>0<>0<>40<>3<>0<>1<>4<>回<>10<>30<>0<><><><><>0<>0<>0<>
花<>金盞花<>0<>1<>1<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>40<>3<>0<>0<>4<>回<>10<>30<>0<><><><><>0<>0<>0<>
花<>鬱金香<>0<>0<>0<>1<>1<>0<>1<>無<>0<>0<>0<>0<>0<>0<>0<>40<>3<>0<>0<>4<>回<>10<>30<>0<><><><><>0<>0<>0<>
甜品<>冰糕<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>20<>0<>0<>0<>1<>回<>30<>10<>360<><><><>※專門店限定商品。<>0<>0<>0<>
甜品<>蛋糕<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>1<>0<>0<>0<>0<>40<>0<>0<>0<>1<>回<>30<>10<>540<><><><>※專門店限定商品。<>0<>0<>0<>
甜品<>撻<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>1<>0<>0<>0<>0<>40<>0<>0<>0<>1<>回<>30<>10<>440<><><><>※專門店限定商品。<>0<>0<>0<>
甜品<>提拉米蘇<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>1<>0<>0<>0<>0<>40<>0<>0<>0<>1<>回<>30<>10<>540<><><><>※專門店限定商品。<>0<>0<>0<>
甜品<>布丁<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>15<>0<>0<>0<>1<>回<>30<>10<>260<><><><>※專門店限定商品。<>0<>0<>0<>
甜品<>軟糖<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>15<>0<>0<>0<>1<>回<>30<>10<>260<><><><>※專門店限定商品。<>0<>0<>0<>
甜品<>雪糕<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>15<>0<>0<>0<>1<>回<>30<>10<>300<><><><>※專門店限定商品。<>0<>0<>0<>
甜品<>年糕小豆湯<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>0<>0<>1<>0<>0<>40<>0<>0<>0<>1<>回<>30<>10<>560<><><><>※專門店限定商品。<>0<>0<>0<>
甜品<>杏仁豆腐<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>0<>0<>1<>0<>0<>40<>0<>0<>0<>1<>回<>30<>10<>560<><><><>※專門店限定商品。<>0<>0<>0<>
甜品<>大福<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>20<>0<>0<>0<>1<>回<>30<>10<>320<><><><><>0<>0<>0<>
甜品<>鯛燒(魚型豆沙餅)<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>18<>0<>0<>0<>1<>回<>30<>10<>300<><><><><>0<>0<>0<>
甜品<>豆沙水果涼粉<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>20<>0<>0<>0<>1<>回<>30<>10<>280<><><><><>0<>0<>0<>
甜品<>刨冰<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>18<>0<>0<>0<>1<>回<>30<>10<>300<><><><><>0<>0<>0<>
禮物<>精緻巧克力<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>200<>10<>0<>10<>1<>回<>30<>10<>350<><><><><>0<>0<>0<>
禮物<>人情巧克力<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>30<>2<>0<>2<>1<>回<>30<>50<>300<><><><><>0<>0<>0<>
禮物<>胸罩<>0<>0<>0<>0<>0<>0<>0<>無<>5<>0<>0<>0<>0<>0<>0<>450<>5<>0<>5<>5<>回<>30<>10<>0<><><><><>0<>0<>0<>
禮物<>大古董鐘<>1<>0<>1<>2<>0<>2<>1<>無<>0<>0<>0<>0<>0<>0<>0<>500<>0<>0<>0<>3<>回<>30<>10<>0<><><><><>0<>0<>0<>
禮物<>我的勝負內褲<>0<>0<>0<>0<>0<>0<>0<>無<>8<>0<>0<>0<>0<>0<>0<>650<>8<>0<>12<>3<>回<>30<>10<>0<><><><><>0<>0<>0<>
禮物<>Pooh 毛公仔<>0<>1<>1<>2<>0<>1<>1<>無<>0<>0<>0<>0<>0<>0<>0<>300<>2<>0<>0<>3<>回<>30<>10<>0<><><><><>0<>0<>0<>
禮物<>中田英壽簽名波衫<>0<>0<>0<>0<>0<>0<>0<>無<>2<>1<>1<>5<>3<>0<>10<>800<>0<>0<>0<>3<>回<>30<>5<>0<><><><><>0<>0<>0<>
禮物<>Tiffany耳環<>0<>0<>0<>0<>0<>0<>0<>無<>5<>0<>0<>0<>0<>0<>0<>1000<>8<>0<>2<>3<>回<>30<>10<>0<><><><><>0<>0<>0<>
禮物<>愛馬仕錢包<>0<>0<>0<>0<>0<>0<>0<>無<>8<>0<>0<>0<>0<>0<>0<>2000<>8<>0<>2<>3<>回<>30<>10<>0<><><><><>0<>0<>0<>
禮物<>香奈兒錢包<>0<>0<>0<>0<>0<>0<>0<>無<>8<>0<>0<>0<>0<>0<>0<>1800<>5<>0<>2<>3<>回<>30<>10<>0<><><><><>0<>0<>0<>
禮物<>香奈兒手袋<>0<>0<>0<>0<>0<>0<>0<>無<>12<>0<>0<>0<>0<>0<>0<>2400<>8<>0<>5<>3<>回<>30<>10<>0<><><><><>0<>0<>0<>
禮物<>保時捷<>5<>5<>5<>5<>5<>5<>5<>無<>8<>5<>5<>5<>5<>5<>5<>600000<>8<>5<>5<>7<>回<>60<>5<>0<><><><>※是移動手段。<>0<>0<>0<>
禮物<>法拉利<>5<>5<>5<>5<>5<>5<>5<>無<>8<>5<>5<>5<>5<>5<>5<>800000<>8<>5<>5<>7<>回<>60<>5<>0<><><><>※是移動手段。<>0<>0<>0<>
禮物<>Jaguar<>5<>5<>5<>5<>5<>5<>5<>無<>8<>5<>5<>5<>5<>5<>5<>500000<>8<>5<>5<>7<>回<>60<>5<>0<><><><>※是移動手段。<>0<>0<>0<>
禮物<>Cadillac<>5<>5<>5<>5<>5<>5<>5<>無<>8<>5<>5<>5<>5<>5<>5<>250000<>8<>5<>5<>6<>回<>60<>5<>0<><><><>※是移動手段。<>0<>0<>0<>
禮物<>Lotus Europe<>5<>5<>5<>5<>5<>5<>5<>無<>8<>5<>5<>5<>5<>5<>5<>700000<>8<>5<>5<>7<>回<>60<>5<>0<><><><>※是移動手段。<>0<>0<>0<>
禮物<>米格25<>10<>10<>10<>10<>10<>10<>10<>無<>10<>10<>10<>10<>10<>10<>10<>8000000<>10<>10<>10<>6<>回<>60<>5<>0<><><><>※是移動手段。<>0<>0<>0<>
禮物<>BMW<>5<>5<>5<>5<>5<>5<>5<>無<>8<>5<>5<>5<>5<>5<>5<>500000<>8<>5<>5<>7<>回<>60<>5<>0<><><><>※是移動手段。<>0<>0<>0<>
禮物<>Fair lady Z<>5<>5<>5<>5<>5<>5<>5<>無<>5<>5<>5<>5<>5<>5<>5<>300000<>8<>5<>5<>8<>回<>60<>5<>0<><><><>※是移動手段。<>0<>0<>0<>
禮物<>Vespa<>2<>2<>2<>2<>2<>2<>2<>無<>2<>2<>2<>2<>2<>2<>2<>40000<>2<>2<>2<>5<>回<>60<>10<>0<><><><>※是移動手段。<>0<>0<>0<>
禮物<>古董鐘<>1<>0<>0<>2<>0<>1<>1<>無<>0<>0<>0<>0<>0<>0<>0<>300<>2<>0<>0<>3<>回<>30<>10<>0<><><><><>0<>0<>0<>
禮物<>Kitty系列公仔<>1<>1<>1<>1<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>150<>0<>0<>0<>2<>回<>30<>20<>0<><><><><>0<>0<>0<>
禮物<>迪士尼系列公仔<>1<>1<>1<>1<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>150<>0<>0<>0<>2<>回<>30<>20<>0<><><><><>0<>0<>0<>
禮物<>小熊維尼系列公仔<>1<>1<>1<>1<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>150<>0<>0<>0<>2<>回<>30<>20<>0<><><><><>0<>0<>0<>
禮物<>祝花(普通)<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>100<>5<>0<>0<>2<>回<>30<>20<>0<><><><><>0<>0<>0<>
禮物<>祝花(高級)<>1<>1<>1<>1<>1<>1<>1<>無<>0<>0<>0<>0<>0<>0<>0<>1000<>5<>0<>0<>2<>回<>30<>20<>0<><><><><>0<>0<>0<>
禮物<>祝花(超高級)<>2<>2<>2<>2<>2<>2<>2<>無<>1<>1<>1<>1<>1<>1<>1<>5000<>5<>0<>0<>2<>回<>30<>20<>0<><><><>※專門店限定商品。<>0<>0<>0<>
禮物<>祝花(特別)<>5<>5<>5<>5<>5<>5<>5<>無<>3<>3<>3<>3<>3<>3<>3<>10000<>5<>5<>5<>2<>回<>30<>20<>0<><><><>※專門店限定商品。<>0<>0<>0<>
禮物<>冷やしパンダＴ恤<>0<>0<>0<>0<>0<>0<>5<>風邪<>8<>0<>0<>0<>0<>0<>0<>300<>0<>5<>0<>2<>回<>30<>20<>0<><><><><>0<>0<>0<>
交通工具<>Alpha Romeo<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>500000<>0<>0<>0<>6<>回<>60<>5<>0<><><><>※專門店限定商品。※是移動手段。<>0<>0<>0<>
交通工具<>Volvo<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>350000<>0<>0<>0<>10<>回<>60<>5<>0<><><><>※專門店限定商品。※是移動手段。<>0<>0<>0<>
交通工具<>勞斯萊斯<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>600000<>0<>0<>0<>7<>回<>60<>5<>0<><><><>※專門店限定商品。※是移動手段。<>0<>0<>0<>
交通工具<>Corolla<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>100000<>0<>0<>0<>9<>回<>60<>20<>0<><><><>※專門店限定商品。※是移動手段。<>0<>0<>0<>
交通工具<>Nanahan<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>80000<>0<>0<>0<>6<>回<>60<>10<>0<><><><>※是移動手段。<>0<>0<>0<>
交通工具<>Ducati<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>90000<>0<>0<>0<>5<>回<>60<>10<>0<><><><>※是移動手段。<>0<>0<>0<>
交通工具<>單車<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>2000<>0<>0<>0<>4<>回<>60<>30<>0<><><><>※是移動手段。<>0<>0<>0<>
交通工具<>Skyline GTR<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>200000<>0<>0<>0<>7<>回<>60<>5<>0<><><><>※專門店限定商品。※是移動手段。<>0<>0<>0<>
交通工具<>Benz<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>600000<>0<>0<>0<>8<>回<>60<>5<>0<><><><>※專門店限定商品。※是移動手段。<>0<>0<>0<>
交通工具<>Suparcab<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>25000<>0<>0<>0<>4<>回<>60<>10<>0<><><><>※是移動手段。<>0<>0<>0<>
交通工具<>Roller through go-go<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>1000<>0<>0<>0<>4<>回<>60<>30<>0<><><><>※是移動手段。<>0<>0<>0<>
酒精<>生啤<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>1<>0<>0<>0<>0<>30<>1<>0<>0<>1<>回<>30<>20<>300<><><><>※專門店限定商品。<>0<>0<>0<>
酒精<>Jack Daniel's<>0<>0<>0<>0<>0<>1<>1<>無<>0<>0<>0<>0<>0<>0<>0<>60<>0<>0<>1<>1<>回<>30<>10<>350<><><><>※專門店限定商品。<>0<>0<>0<>
酒精<>Camus<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>0<>0<>0<>0<>0<>60<>2<>1<>1<>1<>回<>30<>10<>350<><><><>※專門店限定商品。<>0<>0<>0<>
酒精<>Hennessy<>0<>0<>0<>0<>0<>0<>0<>無<>1<>0<>0<>0<>0<>0<>0<>60<>0<>0<>1<>1<>回<>30<>10<>350<><><><>※專門店限定商品。<>0<>0<>0<>
酒精<>I.W. Harper<>0<>0<>0<>0<>0<>0<>1<>無<>0<>0<>0<>0<>0<>0<>1<>50<>0<>0<>1<>1<>回<>30<>10<>350<><><><>※專門店限定商品。<>0<>0<>0<>
酒精<>Early Times<>0<>0<>0<>0<>0<>0<>1<>無<>0<>0<>0<>1<>0<>0<>0<>50<>0<>0<>1<>1<>回<>30<>10<>350<><><><>※專門店限定商品。<>0<>0<>0<>
酒精<>Wild Turkey<>0<>0<>0<>0<>0<>0<>1<>無<>0<>0<>0<>0<>1<>0<>0<>50<>0<>0<>1<>1<>回<>30<>10<>350<><><><>※專門店限定商品。<>0<>0<>0<>
酒精<>Jim Beam<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>1<>0<>0<>40<>0<>0<>1<>1<>回<>30<>10<>350<><><><>※專門店限定商品。<>0<>0<>0<>
酒精<>Four Roses<>0<>0<>0<>0<>0<>0<>0<>無<>1<>0<>0<>0<>0<>0<>0<>40<>1<>0<>0<>1<>回<>30<>10<>350<><><><>※專門店限定商品。<>0<>0<>0<>
酒精<>Beer(Pitcher)<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>2<>0<>0<>0<>0<>200<>0<>2<>0<>1<>回<>30<>10<>800<><><><>※專門店限定商品。<>0<>0<>0<>
酒精<>Cassis Orange<>0<>0<>1<>0<>0<>0<>0<>無<>1<>0<>0<>0<>0<>0<>0<>40<>1<>0<>0<>1<>回<>30<>10<>300<><><><><>0<>0<>0<>
酒精<>Daiquiri<>0<>1<>0<>0<>0<>0<>1<>無<>1<>0<>0<>0<>0<>0<>0<>40<>0<>0<>0<>1<>回<>30<>10<>300<><><><><>0<>0<>0<>
酒精<>Sidecar<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>1<>0<>0<>1<>40<>0<>0<>1<>1<>回<>30<>10<>300<><><><><>0<>0<>0<>
酒精<>Kahlua Milk<>0<>0<>0<>0<>1<>0<>0<>無<>1<>0<>0<>0<>0<>0<>0<>40<>1<>0<>0<>1<>回<>30<>10<>300<><><><><>0<>0<>0<>
酒精<>Grasshopper<>0<>0<>0<>0<>0<>1<>1<>無<>0<>0<>1<>0<>0<>0<>0<>40<>0<>0<>0<>1<>回<>30<>10<>300<><><><><>0<>0<>0<>
酒精<>Sex Machine<>0<>0<>0<>0<>0<>0<>0<>無<>1<>0<>0<>0<>0<>0<>0<>40<>1<>0<>1<>1<>回<>30<>10<>300<><><><><>0<>0<>0<>
酒精<>XYZ<>0<>1<>1<>0<>1<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>40<>0<>0<>0<>1<>回<>30<>10<>300<><><><><>0<>0<>0<>
酒精<>Margarita<>0<>0<>0<>0<>1<>1<>0<>無<>1<>0<>0<>0<>0<>0<>0<>40<>0<>0<>0<>1<>回<>30<>10<>300<><><><><>0<>0<>0<>
飲料<>咖啡<>0<>0<>0<>0<>0<>1<>0<>無<>1<>0<>0<>0<>0<>0<>0<>20<>0<>0<>0<>1<>回<>30<>30<>100<><><><><>0<>0<>0<>
飲料<>Cafe au lait<>0<>0<>0<>0<>1<>1<>0<>無<>0<>0<>0<>0<>0<>0<>0<>20<>0<>0<>0<>1<>回<>30<>30<>100<><><><><>0<>0<>0<>
飲料<>Cappuccino<>0<>0<>0<>0<>1<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>20<>0<>0<>1<>1<>回<>30<>30<>100<><><><><>0<>0<>0<>
飲料<>Caffe latte<>0<>0<>0<>0<>0<>0<>1<>無<>0<>0<>0<>0<>0<>0<>0<>20<>1<>0<>0<>1<>回<>30<>30<>100<><><><><>0<>0<>0<>
飲料<>茉莉花茶<>0<>0<>0<>0<>0<>0<>0<>無<>1<>0<>1<>0<>0<>0<>0<>20<>0<>0<>0<>1<>回<>30<>30<>100<><><><><>0<>0<>0<>
飲料<>大吉嶺紅茶<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>1<>0<>0<>0<>0<>20<>0<>0<>0<>1<>回<>30<>30<>100<><><><><>0<>0<>0<>
飲料<>阿薩姆紅茶<>1<>1<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>20<>0<>0<>0<>1<>回<>30<>30<>100<><><><><>0<>0<>0<>
飲料<>伯爵紅茶<>0<>0<>1<>1<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>20<>0<>0<>0<>1<>回<>30<>30<>100<><><><><>0<>0<>0<>
飲料<>橙汁<>0<>0<>0<>0<>0<>0<>0<>無<>0<>1<>1<>0<>0<>0<>0<>20<>0<>0<>0<>1<>回<>30<>30<>100<><><><><>0<>0<>0<>
飲料<>蘋果汁<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>20<>1<>0<>1<>1<>回<>30<>30<>100<><><><><>0<>0<>0<>
飲料<>柚子汁<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>2<>0<>0<>0<>0<>20<>0<>0<>0<>1<>回<>30<>30<>100<><><><><>0<>0<>0<>
飲料<>哈蜜瓜蘇打<>0<>0<>0<>0<>0<>0<>0<>無<>1<>0<>0<>0<>0<>0<>0<>20<>1<>0<>0<>1<>回<>30<>30<>100<><><><><>0<>0<>0<>
飲料<>特別健康果汁<>0<>0<>0<>0<>0<>0<>0<>無<>1<>1<>1<>1<>1<>1<>1<>60<>0<>0<>0<>1<>回<>30<>10<>100<><><><><>0<>0<>0<>
飲料<>青汁<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>5<>0<>0<>0<>0<>60<>0<>0<>0<>1<>回<>30<>30<>100<><><><><>0<>0<>0<>
飲料<>酸奶飲料<>0<>0<>0<>0<>0<>0<>0<>無<>3<>0<>2<>0<>0<>0<>0<>35<>0<>0<>0<>1<>回<>30<>30<>100<><><><><>0<>0<>0<>
飲料<>Brassiere飲料<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>40<>5<>5<>5<>1<>回<>30<>5<>800<><><><><>0<>0<>0<>
遊戲<>神奇寶貝(寵物小精靈)‧寶石版競技場<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>1<>1<>100<>1<>1<>1<>5<>回<>10<>15<>0<><><>5<><>0<>0<>0<>
遊戲<>恐怖驚魂夜2<>3<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>150<>0<>0<>0<>5<>回<>15<>15<>0<><><>10<><>0<>0<>0<>
遊戲<>人面魚～禁斷的寵物<>0<>0<>3<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>150<>0<>1<>0<>5<>回<>15<>15<>0<><><>10<><>0<>0<>0<>
遊戲<>探偵 神宮寺三郎 KIND OF BLUE<>0<>0<>0<>3<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>150<>0<>0<>0<>5<>回<>15<>15<>0<><><>10<><>0<>0<>0<>
遊戲<>Hello Kitty 會話 ABC<>0<>0<>0<>0<>3<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>150<>0<>0<>0<>5<>回<>15<>15<>0<><><>10<><>0<>0<>0<>
遊戲<>太鼓達人<>0<>0<>0<>0<>0<>3<>0<>無<>0<>0<>0<>0<>0<>0<>0<>150<>0<>0<>0<>5<>回<>15<>15<>0<><><>10<><>0<>0<>0<>
遊戲<>爆走傳說<>0<>0<>0<>0<>0<>0<>3<>無<>0<>0<>0<>0<>0<>0<>0<>150<>0<>0<>0<>5<>回<>15<>15<>0<><><>10<><>0<>0<>0<>
遊戲<>太空第5頻道<>0<>0<>0<>0<>0<>0<>0<>無<>3<>0<>0<>0<>0<>0<>0<>150<>0<>0<>0<>5<>回<>15<>15<>0<><><>10<><>0<>0<>0<>
遊戲<>超級奧林匹克運動會<>0<>0<>0<>0<>0<>0<>0<>無<>0<>3<>0<>0<>0<>0<>0<>150<>0<>0<>0<>5<>回<>15<>15<>0<><><>10<><>0<>0<>0<>
遊戲<>跑車浪漫旅4<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>3<>0<>0<>0<>150<>0<>0<>0<>5<>回<>15<>15<>0<><><>10<><>0<>0<>0<>
遊戲<>MLB2004<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>3<>0<>150<>0<>0<>0<>5<>回<>15<>15<>0<><><>10<><>0<>0<>0<>
遊戲<>育成球會<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>3<>150<>0<>0<>0<>5<>回<>15<>15<>0<><>5<>5<><>0<>0<>0<>
遊戲<>純愛手札(心跳回憶)<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>150<>3<>0<>0<>5<>回<>15<>15<>0<><>5<>5<><>0<>0<>0<>
遊戲<>皮克敏星球探險2<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>150<>0<>3<>0<>5<>回<>15<>15<>0<><>5<>5<><>0<>0<>0<>
遊戲<>勇者斗惡龍V 天空的新娘<>2<>2<>2<>2<>2<>2<>2<>無<>0<>0<>0<>0<>0<>0<>0<>200<>0<>2<>0<>5<>回<>30<>15<>0<><>5<>5<><>0<>0<>0<>
遊戲<>太空戰士XII<>0<>0<>0<>0<>0<>0<>0<>無<>2<>2<>2<>2<>2<>2<>2<>200<>0<>2<>0<>5<>回<>30<>15<>0<><>5<>5<><>0<>0<>0<>
遊戲<>打吡賽馬<>0<>2<>2<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>5<>250<>0<>0<>0<>3<>回<>30<>15<>0<><>5<>5<><>0<>0<>0<>
遊戲<>惡魔獵人3<>0<>0<>0<>0<>0<>0<>0<>無<>5<>0<>0<>2<>1<>4<>0<>250<>0<>0<>0<>3<>回<>30<>15<>0<><>5<>5<><>0<>0<>0<>
遊戲<>戰國無雙<>0<>0<>0<>0<>0<>0<>0<>無<>2<>2<>1<>2<>1<>3<>1<>250<>0<>0<>0<>3<>回<>30<>15<>0<><>5<>5<><>0<>0<>0<>
遊戲<>DDR跳舞機<>0<>0<>0<>0<>0<>5<>0<>無<>3<>1<>0<>0<>0<>0<>3<>250<>0<>0<>0<>3<>回<>30<>15<>0<><>5<>5<><>0<>0<>0<>
遊戲<>逆転裁判 價值套<>3<>3<>3<>3<>3<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>300<>0<>0<>0<>3<>回<>30<>15<>0<><>5<>5<><>0<>0<>0<>
遊戲<>Brassiere TOWN<>3<>3<>3<>3<>3<>3<>3<>無<>3<>3<>3<>3<>3<>3<>3<>300<>3<>3<>3<>2<>回<>15<>10<>0<><>5<>5<>※專門店限定商品。<>0<>0<>0<>
日用品<>信用卡<>0<>0<>0<>0<>0<>0<>0<>信用<>0<>0<>0<>0<>0<>0<>0<>1000<>0<>0<>0<>3<>日<>0<>30<>0<><><><>在店的購物時使用的話從銀行扣掉。<>0<>0<>0<>
日用品<>金卡<>0<>0<>0<>0<>0<>0<>0<>信用<>0<>0<>0<>0<>0<>0<>0<>5000<>0<>0<>0<>7<>日<>0<>20<>0<><><><>在店的購物時使用的話從銀行扣掉。<>0<>0<>0<>
日用品<>黑卡<>2<>2<>2<>2<>2<>2<>2<>信用<>2<>2<>2<>2<>2<>2<>2<>100000<>0<>0<>0<>7<>日<>180<>10<>0<><><><>※專門店限定商品。在店的購物時使用的話從銀行扣掉。<>0<>0<>0<>